ROOT_ORG_1_1	0	0
的_DEC_1_2	0	0
经济_NN_1_4	0	0
开发_NN_1_2	0	0
有序_JJ_1_1	0	0
有序_JJ_1_4	0	0
等_ETC_1_0	0	1
建设_NN_1_2	0	1
贸易_NN_1_2	0	1
七十一_CD_1_3	0	1
法规性_NN_1_0	0	2
经济_NN_1_1	0	2
开发_NN_1_1	0	2
来_LC_1_0	0	2
来_LC_1_2	0	2
领域_NN_1_2	0	2
，_PU_1_3	0	3
的_DEG_1_1	0	3
法规性_NN_1_2	0	3
科技_NN_1_2	0	3
ROOT_ORG_1_0	0	4
、_PU_1_1	0	4
等_ETC_1_1	0	4
经济_NN_1_2	0	4
贸易_NN_1_4	0	4
浦东_NR_1_3	0	4
文件_NN_1_1	0	4
近年_NT_1_4	1	0
来_LC_1_4	1	0
贸易_NN_1_0	1	0
涉及_VV_1_4	1	0
实行_VV_1_1	1	0
文件_NN_1_4	1	0
文教_NN_1_1	1	0
ROOT_ORG_1_2	1	1
颁布_VV_1_2	1	1
法规性_NN_1_3	1	1
规划_NN_1_1	1	1
建设_NN_1_4	1	1
经济_NN_1_0	1	1
上海_NR_1_2	1	1
实行_VV_1_2	1	1
经济_NN_1_3	1	2
有序_JJ_1_3	1	2
、_PU_1_3	1	3
开发_NN_1_4	1	3
了_AS_1_0	1	3
浦东_NR_1_0	1	3
确保_VV_1_1	1	3
实行_VV_1_3	1	3
的_DEG_1_0	1	4
规划_NN_1_4	1	4
进行_NN_1_3	1	4
进行_NN_1_4	1	4
确保_VV_1_3	1	4
文教_NN_1_0	1	4
，_PU_1_0	2	0
的_DEG_1_2	2	0
的_DEG_1_3	2	0
建设_NN_1_3	2	0
贸易_NN_1_3	2	0
、_PU_1_4	2	1
，_PU_1_2	2	1
领域_NN_1_1	2	1
确保_VV_1_2	2	1
确保_VV_1_4	2	1
上海_NR_1_4	2	1
涉及_VV_1_2	2	1
文教_NN_1_2	2	1
件_M_1_2	2	2
进行_NN_1_0	2	2
进行_NN_1_1	2	2
近年_NT_1_0	2	2
科技_NN_1_3	2	2
上海_NR_1_1	2	2
文件_NN_1_3	2	2
文教_NN_1_3	2	2
文教_NN_1_4	2	2
颁布_VV_1_0	2	3
了_AS_1_1	2	3
上海_NR_1_0	2	3
文件_NN_1_2	2	3
。_PU_1_3	2	4
颁布_VV_1_4	2	4
法规性_NN_1_4	2	4
近年_NT_1_1	2	4
开发_NN_1_0	2	4
浦东_NR_1_2	2	4
了_AS_1_4	3	0
七十一_CD_1_1	3	0
上海_NR_1_3	3	0
，_PU_1_1	3	1
的_DEG_1_4	3	1
法规性_NN_1_1	3	1
近年_NT_1_2	3	1
来_LC_1_1	3	1
浦东_NR_1_4	3	1
七十一_CD_1_4	3	1
涉及_VV_1_3	3	1
的_DEC_1_4	3	2
件_M_1_3	3	2
了_AS_1_2	3	2
有序_JJ_1_0	3	2
ROOT_ORG_1_3	3	3
、_PU_1_0	3	3
。_PU_1_0	3	3
颁布_VV_1_3	3	3
的_DEC_1_3	3	3
等_ETC_1_3	3	3
建设_NN_1_1	3	3
科技_NN_1_1	3	3
科技_NN_1_4	3	3
领域_NN_1_0	3	3
贸易_NN_1_1	3	3
七十一_CD_1_2	3	3
颁布_VV_1_1	3	4
规划_NN_1_2	3	4
规划_NN_1_3	3	4
件_M_1_4	3	4
开发_NN_1_3	3	4
科技_NN_1_0	3	4
领域_NN_1_3	3	4
规划_NN_1_0	4	0
涉及_VV_1_1	4	0
。_PU_1_2	4	1
等_ETC_1_2	4	1
了_AS_1_3	4	1
领域_NN_1_4	4	1
确保_VV_1_0	4	1
。_PU_1_4	4	2
，_PU_1_4	4	2
的_DEC_1_1	4	2
件_M_1_1	4	2
建设_NN_1_0	4	2
浦东_NR_1_1	4	2
文件_NN_1_0	4	2
ROOT_ORG_1_4	4	3
、_PU_1_2	4	3
。_PU_1_1	4	3
等_ETC_1_4	4	3
件_M_1_0	4	3
近年_NT_1_3	4	3
来_LC_1_3	4	3
七十一_CD_1_0	4	3
涉及_VV_1_0	4	3
的_DEC_1_0	4	4
进行_NN_1_2	4	4
实行_VV_1_0	4	4
实行_VV_1_4	4	4
有序_JJ_1_2	4	4
