1	上海	_	NR	_	_	2	NMOD	_	_
2	浦东	_	NR	_	_	6	NMOD	_	_
3	开发	_	NN	_	_	6	NMOD	_	_
4	与	_	CC	_	_	6	NMOD	_	_
5	法制	_	NN	_	_	6	NMOD	_	_
6	建设	_	NN	_	_	7	SUB	_	_
7	同步	_	VV	_	_	0	ROOT	_	_

1	新华社	_	NN	_	_	10	DEP	_	_
2	上海	_	NR	_	_	10	DEP	_	_
3	二月	_	NT	_	_	10	DEP	_	_
4	十日	_	NT	_	_	10	DEP	_	_
5	电	_	NN	_	_	10	DEP	_	_
6	（	_	PU	_	_	10	P	_	_
7	记者	_	NN	_	_	10	DEP	_	_
8	谢金虎	_	NR	_	_	10	DEP	_	_
9	、	_	PU	_	_	10	P	_	_
10	张持坚	_	NR	_	_	0	ROOT	_	_
11	）	_	PU	_	_	10	P	_	_

1	上海	_	NR	_	_	2	NMOD	_	_
2	浦东	_	NR	_	_	5	VMOD	_	_
3	近年	_	NT	_	_	4	DEP	_	_
4	来	_	LC	_	_	5	VMOD	_	_
5	颁布	_	VV	_	_	0	ROOT	_	_
6	实行	_	VV	_	_	5	VC	_	_
7	了	_	AS	_	_	5	VMOD	_	_
8	涉及	_	VV	_	_	26	NMOD	_	_
9	经济	_	NN	_	_	19	NMOD	_	_
10	、	_	PU	_	_	19	P	_	_
11	贸易	_	NN	_	_	19	NMOD	_	_
12	、	_	PU	_	_	19	P	_	_
13	建设	_	NN	_	_	19	NMOD	_	_
14	、	_	PU	_	_	19	P	_	_
15	规划	_	NN	_	_	19	NMOD	_	_
16	、	_	PU	_	_	19	P	_	_
17	科技	_	NN	_	_	19	NMOD	_	_
18	、	_	PU	_	_	19	P	_	_
19	文教	_	NN	_	_	21	NMOD	_	_
20	等	_	ETC	_	_	19	NMOD	_	_
21	领域	_	NN	_	_	8	OBJ	_	_
22	的	_	DEC	_	_	8	DEP	_	_
23	七十一	_	CD	_	_	24	AMOD	_	_
24	件	_	M	_	_	26	NMOD	_	_
25	法规性	_	NN	_	_	26	NMOD	_	_
26	文件	_	NN	_	_	5	VMOD	_	_
27	，	_	PU	_	_	5	P	_	_
28	确保	_	VV	_	_	5	VMOD	_	_
29	了	_	AS	_	_	28	VMOD	_	_
30	浦东	_	NR	_	_	31	NMOD	_	_
31	开发	_	NN	_	_	32	DEP	_	_
32	的	_	DEG	_	_	34	NMOD	_	_
33	有序	_	JJ	_	_	34	NMOD	_	_
34	进行	_	NN	_	_	28	OBJ	_	_
35	。	_	PU	_	_	5	P	_	_

1	浦东	_	NR	_	_	3	NMOD	_	_
2	开发	_	NN	_	_	3	NMOD	_	_
3	开放	_	NN	_	_	4	SUB	_	_
4	是	_	VC	_	_	26	VMOD	_	_
5	一	_	CD	_	_	6	AMOD	_	_
6	项	_	M	_	_	20	NMOD	_	_
7	振兴	_	VV	_	_	20	NMOD	_	_
8	上海	_	NR	_	_	7	VMOD	_	_
9	，	_	PU	_	_	7	P	_	_
10	建设	_	VV	_	_	7	VMOD	_	_
11	现代化	_	NN	_	_	17	NMOD	_	_
12	经济	_	NN	_	_	16	NMOD	_	_
13	、	_	PU	_	_	16	P	_	_
14	贸易	_	NN	_	_	16	NMOD	_	_
15	、	_	PU	_	_	16	P	_	_
16	金融	_	NN	_	_	17	NMOD	_	_
17	中心	_	NN	_	_	10	OBJ	_	_
18	的	_	DEC	_	_	7	DEP	_	_
19	跨世纪	_	JJ	_	_	20	NMOD	_	_
20	工程	_	NN	_	_	4	PRD	_	_
21	，	_	PU	_	_	26	P	_	_
22	因此	_	AD	_	_	26	VMOD	_	_
23	大量	_	AD	_	_	24	VMOD	_	_
24	出现	_	VV	_	_	26	SUB	_	_
25	的	_	DEC	_	_	24	DEP	_	_
26	是	_	VC	_	_	0	ROOT	_	_
27	以前	_	NT	_	_	30	VMOD	_	_
28	不	_	AD	_	_	30	VMOD	_	_
29	曾	_	AD	_	_	30	VMOD	_	_
30	遇到	_	VV	_	_	37	NMOD	_	_
31	过	_	AS	_	_	30	VMOD	_	_
32	的	_	DEC	_	_	30	DEP	_	_
33	新	_	JJ	_	_	34	NMOD	_	_
34	情况	_	NN	_	_	37	NMOD	_	_
35	、	_	PU	_	_	37	P	_	_
36	新	_	JJ	_	_	37	NMOD	_	_
37	问题	_	NN	_	_	26	PRD	_	_
38	。	_	PU	_	_	26	P	_	_

1	对	_	P	_	_	6	VMOD	_	_
2	此	_	PN	_	_	1	PMOD	_	_
3	，	_	PU	_	_	6	P	_	_
4	浦东	_	NR	_	_	6	VMOD	_	_
5	不	_	AD	_	_	6	VMOD	_	_
6	是	_	VC	_	_	0	ROOT	_	_
7	简单	_	VA	_	_	8	DEP	_	_
8	的	_	DEV	_	_	9	VMOD	_	_
9	采取	_	VV	_	_	6	VC	_	_
10	“	_	PU	_	_	11	P	_	_
11	干	_	VV	_	_	27	NMOD	_	_
12	一	_	CD	_	_	13	AMOD	_	_
13	段	_	M	_	_	14	NMOD	_	_
14	时间	_	NN	_	_	11	VMOD	_	_
15	，	_	PU	_	_	11	P	_	_
16	等	_	P	_	_	22	VMOD	_	_
17	积累	_	VV	_	_	20	DEP	_	_
18	了	_	AS	_	_	17	VMOD	_	_
19	经验	_	NN	_	_	17	OBJ	_	_
20	以后	_	LC	_	_	16	PMOD	_	_
21	再	_	AD	_	_	22	VMOD	_	_
22	制定	_	VV	_	_	11	VMOD	_	_
23	法规	_	NN	_	_	24	NMOD	_	_
24	条例	_	NN	_	_	22	OBJ	_	_
25	”	_	PU	_	_	11	P	_	_
26	的	_	DEC	_	_	11	DEP	_	_
27	做法	_	NN	_	_	9	OBJ	_	_
28	，	_	PU	_	_	6	P	_	_
29	而	_	CC	_	_	6	VMOD	_	_
30	是	_	VC	_	_	6	VMOD	_	_
31	借鉴	_	VV	_	_	30	VC	_	_
32	发达	_	JJ	_	_	33	NMOD	_	_
33	国家	_	NN	_	_	37	NMOD	_	_
34	和	_	CC	_	_	37	NMOD	_	_
35	深圳	_	NR	_	_	37	NMOD	_	_
36	等	_	ETC	_	_	35	NMOD	_	_
37	特区	_	NN	_	_	38	DEP	_	_
38	的	_	DEG	_	_	40	NMOD	_	_
39	经验	_	NN	_	_	40	NMOD	_	_
40	教训	_	NN	_	_	31	OBJ	_	_
41	，	_	PU	_	_	31	P	_	_
42	聘请	_	VV	_	_	31	VMOD	_	_
43	国内外	_	NN	_	_	46	NMOD	_	_
44	有关	_	JJ	_	_	46	NMOD	_	_
45	专家	_	NN	_	_	46	NMOD	_	_
46	学者	_	NN	_	_	42	OBJ	_	_
47	，	_	PU	_	_	31	P	_	_
48	积极	_	AD	_	_	50	AMOD	_	_
49	、	_	PU	_	_	50	P	_	_
50	及时	_	AD	_	_	51	DEP	_	_
51	地	_	DEV	_	_	52	VMOD	_	_
52	制定	_	VV	_	_	31	VMOD	_	_
53	和	_	CC	_	_	52	VMOD	_	_
54	推出	_	VV	_	_	52	VMOD	_	_
55	法规性	_	NN	_	_	56	NMOD	_	_
56	文件	_	NN	_	_	54	OBJ	_	_
57	，	_	PU	_	_	31	P	_	_
58	使	_	VV	_	_	31	VMOD	_	_
59	这些	_	DT	_	_	61	NMOD	_	_
60	经济	_	NN	_	_	61	NMOD	_	_
61	活动	_	NN	_	_	58	OBJ	_	_
62	一	_	AD	_	_	63	VMOD	_	_
63	出现	_	VV	_	_	58	VMOD	_	_
64	就	_	AD	_	_	66	VMOD	_	_
65	被	_	SB	_	_	66	VMOD	_	_
66	纳入	_	VV	_	_	63	VMOD	_	_
67	法制	_	NN	_	_	68	NMOD	_	_
68	轨道	_	NN	_	_	66	OBJ	_	_
69	。	_	PU	_	_	6	P	_	_

1	去年	_	NT	_	_	2	DEP	_	_
2	初	_	LC	_	_	5	VMOD	_	_
3	浦东	_	NR	_	_	4	NMOD	_	_
4	新区	_	NN	_	_	5	VMOD	_	_
5	诞生	_	VV	_	_	15	NMOD	_	_
6	的	_	DEC	_	_	5	DEP	_	_
7	中国	_	NR	_	_	15	NMOD	_	_
8	第一	_	OD	_	_	9	AMOD	_	_
9	家	_	M	_	_	15	NMOD	_	_
10	医疗	_	NN	_	_	15	NMOD	_	_
11	机构	_	NN	_	_	15	NMOD	_	_
12	药品	_	NN	_	_	15	NMOD	_	_
13	采购	_	NN	_	_	15	NMOD	_	_
14	服务	_	NN	_	_	15	NMOD	_	_
15	中心	_	NN	_	_	28	SUB	_	_
16	，	_	PU	_	_	28	P	_	_
17	正	_	AD	_	_	18	PMOD	_	_
18	因为	_	P	_	_	28	VMOD	_	_
19	一	_	AD	_	_	20	VMOD	_	_
20	开始	_	VV	_	_	18	PMOD	_	_
21	就	_	AD	_	_	23	VMOD	_	_
22	比较	_	AD	_	_	23	VMOD	_	_
23	规范	_	VA	_	_	20	VMOD	_	_
24	，	_	PU	_	_	28	P	_	_
25	运转	_	VV	_	_	26	SUB	_	_
26	至今	_	VV	_	_	28	VMOD	_	_
27	，	_	PU	_	_	28	P	_	_
28	成交	_	VV	_	_	0	ROOT	_	_
29	药品	_	NN	_	_	28	OBJ	_	_
30	一亿多	_	CD	_	_	31	AMOD	_	_
31	元	_	M	_	_	28	VMOD	_	_
32	，	_	PU	_	_	28	P	_	_
33	没有	_	VV	_	_	28	VMOD	_	_
34	发现	_	VV	_	_	33	VC	_	_
35	一	_	CD	_	_	36	AMOD	_	_
36	例	_	M	_	_	37	NMOD	_	_
37	回扣	_	NN	_	_	34	OBJ	_	_
38	。	_	PU	_	_	28	P	_	_

1	建筑	_	NN	_	_	2	SUB	_	_
2	是	_	VC	_	_	14	VMOD	_	_
3	开发	_	VV	_	_	10	NMOD	_	_
4	浦东	_	NR	_	_	3	VMOD	_	_
5	的	_	DEC	_	_	3	DEP	_	_
6	一	_	CD	_	_	7	AMOD	_	_
7	项	_	M	_	_	10	NMOD	_	_
8	主要	_	JJ	_	_	10	NMOD	_	_
9	经济	_	NN	_	_	10	NMOD	_	_
10	活动	_	NN	_	_	2	PRD	_	_
11	，	_	PU	_	_	14	P	_	_
12	这些	_	DT	_	_	14	VMOD	_	_
13	年	_	M	_	_	12	DEP	_	_
14	有	_	VE	_	_	0	ROOT	_	_
15	数百	_	CD	_	_	16	AMOD	_	_
16	家	_	M	_	_	18	NMOD	_	_
17	建筑	_	NN	_	_	18	NMOD	_	_
18	公司	_	NN	_	_	23	NMOD	_	_
19	、	_	PU	_	_	23	P	_	_
20	四千余	_	CD	_	_	21	AMOD	_	_
21	个	_	M	_	_	23	NMOD	_	_
22	建筑	_	NN	_	_	23	NMOD	_	_
23	工地	_	NN	_	_	24	SUB	_	_
24	遍布	_	VV	_	_	14	VMOD	_	_
25	在	_	P	_	_	24	VMOD	_	_
26	这	_	DT	_	_	28	NMOD	_	_
27	片	_	M	_	_	26	DEP	_	_
28	热土	_	NN	_	_	29	DEP	_	_
29	上	_	LC	_	_	25	PMOD	_	_
30	。	_	PU	_	_	14	P	_	_

1	为	_	P	_	_	27	VMOD	_	_
2	规范	_	VV	_	_	1	PMOD	_	_
3	建筑	_	NN	_	_	4	NMOD	_	_
4	行为	_	NN	_	_	2	OBJ	_	_
5	，	_	PU	_	_	2	P	_	_
6	防止	_	VV	_	_	2	VMOD	_	_
7	出现	_	VV	_	_	6	VMOD	_	_
8	无序	_	JJ	_	_	9	NMOD	_	_
9	现象	_	NN	_	_	7	OBJ	_	_
10	，	_	PU	_	_	27	P	_	_
11	新区	_	NN	_	_	12	NMOD	_	_
12	管委会	_	NN	_	_	27	SUB	_	_
13	根据	_	P	_	_	27	VMOD	_	_
14	国家	_	NN	_	_	16	NMOD	_	_
15	和	_	CC	_	_	16	NMOD	_	_
16	上海市	_	NR	_	_	17	DEP	_	_
17	的	_	DEG	_	_	19	NMOD	_	_
18	有关	_	JJ	_	_	19	NMOD	_	_
19	规定	_	NN	_	_	13	PMOD	_	_
20	，	_	PU	_	_	27	P	_	_
21	结合	_	VV	_	_	27	VMOD	_	_
22	浦东	_	NR	_	_	23	NMOD	_	_
23	开发	_	NN	_	_	24	NMOD	_	_
24	实际	_	NN	_	_	21	OBJ	_	_
25	，	_	PU	_	_	27	P	_	_
26	及时	_	AD	_	_	27	VMOD	_	_
27	出台	_	VV	_	_	74	VMOD	_	_
28	了	_	AS	_	_	27	VMOD	_	_
29	一	_	CD	_	_	30	AMOD	_	_
30	系列	_	M	_	_	35	NMOD	_	_
31	规范	_	VV	_	_	35	NMOD	_	_
32	建设	_	NN	_	_	33	NMOD	_	_
33	市场	_	NN	_	_	31	OBJ	_	_
34	的	_	DEC	_	_	31	DEP	_	_
35	文件	_	NN	_	_	27	OBJ	_	_
36	，	_	PU	_	_	74	P	_	_
37	其中	_	NN	_	_	38	VMOD	_	_
38	包括	_	VV	_	_	74	VMOD	_	_
39	工程	_	NN	_	_	43	NMOD	_	_
40	施工	_	NN	_	_	43	NMOD	_	_
41	招投标	_	NN	_	_	43	NMOD	_	_
42	管理	_	NN	_	_	43	NMOD	_	_
43	办法	_	NN	_	_	70	NMOD	_	_
44	、	_	PU	_	_	70	P	_	_
45	拆迁	_	NN	_	_	46	NMOD	_	_
46	工作	_	NN	_	_	48	NMOD	_	_
47	若干	_	CD	_	_	48	NMOD	_	_
48	规定	_	NN	_	_	70	NMOD	_	_
49	、	_	PU	_	_	70	P	_	_
50	整治	_	VV	_	_	54	NMOD	_	_
51	违章	_	JJ	_	_	52	NMOD	_	_
52	建筑	_	NN	_	_	50	OBJ	_	_
53	实施	_	NN	_	_	54	NMOD	_	_
54	办法	_	NN	_	_	70	NMOD	_	_
55	、	_	PU	_	_	70	P	_	_
56	通信	_	NN	_	_	60	NMOD	_	_
57	设施	_	NN	_	_	60	NMOD	_	_
58	及	_	CC	_	_	60	NMOD	_	_
59	管线	_	NN	_	_	60	NMOD	_	_
60	配套	_	NN	_	_	62	NMOD	_	_
61	建设	_	NN	_	_	62	NMOD	_	_
62	意见	_	NN	_	_	70	NMOD	_	_
63	、	_	PU	_	_	70	P	_	_
64	建设	_	NN	_	_	68	NMOD	_	_
65	工地	_	NN	_	_	68	NMOD	_	_
66	施工	_	NN	_	_	68	NMOD	_	_
67	环境	_	NN	_	_	68	NMOD	_	_
68	管理	_	NN	_	_	70	NMOD	_	_
69	暂行	_	JJ	_	_	70	NMOD	_	_
70	办法	_	NN	_	_	38	OBJ	_	_
71	等	_	ETC	_	_	70	NMOD	_	_
72	，	_	PU	_	_	74	P	_	_
73	基本	_	AD	_	_	74	VMOD	_	_
74	做到	_	VV	_	_	0	ROOT	_	_
75	了	_	AS	_	_	74	VMOD	_	_
76	每	_	DT	_	_	78	NMOD	_	_
77	个	_	M	_	_	76	DEP	_	_
78	环节	_	NN	_	_	80	SUB	_	_
79	都	_	AD	_	_	80	VMOD	_	_
80	有	_	VE	_	_	74	VMOD	_	_
81	明确	_	VA	_	_	86	NMOD	_	_
82	而	_	CC	_	_	81	VMOD	_	_
83	又	_	AD	_	_	84	VMOD	_	_
84	具体	_	VA	_	_	81	VMOD	_	_
85	的	_	DEC	_	_	81	DEP	_	_
86	规定	_	NN	_	_	80	OBJ	_	_
87	。	_	PU	_	_	74	P	_	_

1	建筑	_	NN	_	_	2	NMOD	_	_
2	公司	_	NN	_	_	3	SUB	_	_
3	进	_	VV	_	_	15	VMOD	_	_
4	区	_	NN	_	_	3	OBJ	_	_
5	，	_	PU	_	_	15	P	_	_
6	有关	_	JJ	_	_	7	NMOD	_	_
7	部门	_	NN	_	_	9	SUB	_	_
8	先	_	AD	_	_	9	VMOD	_	_
9	送上	_	VV	_	_	15	VMOD	_	_
10	这些	_	DT	_	_	12	NMOD	_	_
11	法规性	_	NN	_	_	12	NMOD	_	_
12	文件	_	NN	_	_	9	OBJ	_	_
13	，	_	PU	_	_	15	P	_	_
14	然后	_	AD	_	_	15	VMOD	_	_
15	有	_	VE	_	_	0	ROOT	_	_
16	专门	_	JJ	_	_	17	NMOD	_	_
17	队伍	_	NN	_	_	18	SUB	_	_
18	进行	_	VV	_	_	15	VMOD	_	_
19	监督	_	NN	_	_	20	NMOD	_	_
20	检查	_	NN	_	_	18	OBJ	_	_
21	。	_	PU	_	_	15	P	_	_

1	尽管	_	CS	_	_	17	DEP	_	_
2	浦东	_	NR	_	_	3	NMOD	_	_
3	新区	_	NN	_	_	4	SUB	_	_
4	制定	_	VV	_	_	7	NMOD	_	_
5	的	_	DEC	_	_	4	DEP	_	_
6	法规性	_	NN	_	_	7	NMOD	_	_
7	文件	_	NN	_	_	17	VMOD	_	_
8	有些	_	PN	_	_	10	SUB	_	_
9	比较	_	AD	_	_	10	VMOD	_	_
10	“	_	PU	_	_	17	P	_	_
11	粗	_	VA	_	_	10	VMOD	_	_
12	”	_	PU	_	_	10	P	_	_
13	，	_	PU	_	_	17	P	_	_
14	有些	_	PN	_	_	17	SUB	_	_
15	还	_	AD	_	_	17	VMOD	_	_
16	只	_	AD	_	_	17	VMOD	_	_
17	是	_	VC	_	_	40	VMOD	_	_
18	暂行	_	JJ	_	_	19	NMOD	_	_
19	规定	_	NN	_	_	17	PRD	_	_
20	，	_	PU	_	_	17	P	_	_
21	有待	_	VV	_	_	17	VMOD	_	_
22	在	_	P	_	_	26	VMOD	_	_
23	实践	_	NN	_	_	24	DEP	_	_
24	中	_	LC	_	_	22	PMOD	_	_
25	逐步	_	AD	_	_	26	VMOD	_	_
26	完善	_	VV	_	_	21	VMOD	_	_
27	，	_	PU	_	_	40	P	_	_
28	但	_	AD	_	_	40	VMOD	_	_
29	这	_	DT	_	_	38	NMOD	_	_
30	种	_	M	_	_	29	DEP	_	_
31	法制	_	NN	_	_	32	SUB	_	_
32	紧跟	_	VV	_	_	38	NMOD	_	_
33	经济	_	NN	_	_	35	NMOD	_	_
34	和	_	CC	_	_	35	NMOD	_	_
35	社会	_	NN	_	_	36	NMOD	_	_
36	活动	_	NN	_	_	32	OBJ	_	_
37	的	_	DEC	_	_	32	DEP	_	_
38	做法	_	NN	_	_	40	SUB	_	_
39	，	_	PU	_	_	40	P	_	_
40	受到	_	VV	_	_	49	VMOD	_	_
41	了	_	AS	_	_	40	VMOD	_	_
42	国内外	_	NN	_	_	43	NMOD	_	_
43	投资者	_	NN	_	_	44	DEP	_	_
44	的	_	DEG	_	_	46	NMOD	_	_
45	好	_	JJ	_	_	46	NMOD	_	_
46	评	_	NN	_	_	40	OBJ	_	_
47	，	_	PU	_	_	49	P	_	_
48	他们	_	PN	_	_	49	SUB	_	_
49	认为	_	VV	_	_	0	ROOT	_	_
50	，	_	PU	_	_	49	P	_	_
51	到	_	VV	_	_	63	VMOD	_	_
52	浦东	_	NR	_	_	53	NMOD	_	_
53	新区	_	NN	_	_	51	OBJ	_	_
54	投资	_	VV	_	_	51	VMOD	_	_
55	办事	_	NN	_	_	56	SUB	_	_
56	有	_	VE	_	_	63	VMOD	_	_
57	章法	_	NN	_	_	56	OBJ	_	_
58	，	_	PU	_	_	56	P	_	_
59	讲	_	VV	_	_	56	VMOD	_	_
60	规矩	_	NN	_	_	59	OBJ	_	_
61	，	_	PU	_	_	63	P	_	_
62	利益	_	NN	_	_	63	SUB	_	_
63	能	_	VV	_	_	49	VMOD	_	_
64	得到	_	VV	_	_	63	VC	_	_
65	保障	_	NN	_	_	64	OBJ	_	_
66	。	_	PU	_	_	49	P	_	_

1	（	_	PU	_	_	2	P	_	_
2	完	_	VV	_	_	0	ROOT	_	_
3	）	_	PU	_	_	2	P	_	_

1	外商	_	NN	_	_	3	NMOD	_	_
2	投资	_	NN	_	_	3	NMOD	_	_
3	企业	_	NN	_	_	4	SUB	_	_
4	成为	_	VV	_	_	0	ROOT	_	_
5	中国	_	NR	_	_	6	NMOD	_	_
6	外贸	_	NN	_	_	8	NMOD	_	_
7	重要	_	JJ	_	_	8	NMOD	_	_
8	增长点	_	NN	_	_	4	OBJ	_	_

1	新华社	_	NN	_	_	8	DEP	_	_
2	北京	_	NR	_	_	8	DEP	_	_
3	二月	_	NT	_	_	8	DEP	_	_
4	十一日	_	NT	_	_	8	DEP	_	_
5	电	_	NN	_	_	8	DEP	_	_
6	（	_	PU	_	_	8	P	_	_
7	记者	_	NN	_	_	8	DEP	_	_
8	唐虹	_	NR	_	_	0	ROOT	_	_
9	）	_	PU	_	_	8	P	_	_

1	海关	_	NN	_	_	2	NMOD	_	_
2	统计	_	NN	_	_	3	SUB	_	_
3	表明	_	VV	_	_	0	ROOT	_	_
4	，	_	PU	_	_	3	P	_	_
5	“	_	PU	_	_	6	P	_	_
6	八五	_	NT	_	_	8	NMOD	_	_
7	”	_	PU	_	_	6	P	_	_
8	期间	_	NN	_	_	34	VMOD	_	_
9	（	_	PU	_	_	8	P	_	_
10	一九九０年	_	NT	_	_	12	NMOD	_	_
11	―	_	PU	_	_	12	P	_	_
12	一九九五年	_	NT	_	_	9	DEP	_	_
13	）	_	PU	_	_	9	P	_	_
14	，	_	PU	_	_	34	P	_	_
15	中国	_	NR	_	_	18	NMOD	_	_
16	外商	_	NN	_	_	18	NMOD	_	_
17	投资	_	NN	_	_	18	NMOD	_	_
18	企业	_	NN	_	_	19	DEP	_	_
19	的	_	DEG	_	_	20	NMOD	_	_
20	进出口	_	NN	_	_	21	SUB	_	_
21	呈	_	VV	_	_	34	VMOD	_	_
22	直线	_	AD	_	_	23	VMOD	_	_
23	上升	_	VV	_	_	25	NMOD	_	_
24	之	_	DEC	_	_	23	DEP	_	_
25	势	_	NN	_	_	21	OBJ	_	_
26	，	_	PU	_	_	34	P	_	_
27	出口	_	NN	_	_	29	SUB	_	_
28	年均	_	AD	_	_	29	VMOD	_	_
29	增长	_	VV	_	_	34	VMOD	_	_
30	百分之四十三点二	_	CD	_	_	29	VMOD	_	_
31	，	_	PU	_	_	34	P	_	_
32	进口	_	NN	_	_	34	SUB	_	_
33	年均	_	AD	_	_	34	VMOD	_	_
34	增长	_	VV	_	_	3	VMOD	_	_
35	百分之三十八点六	_	CD	_	_	34	VMOD	_	_
36	。	_	PU	_	_	3	P	_	_

1	去年	_	NT	_	_	2	VMOD	_	_
2	实现	_	VV	_	_	4	NMOD	_	_
3	进出口	_	NN	_	_	4	NMOD	_	_
4	总值	_	NN	_	_	5	SUB	_	_
5	达	_	VV	_	_	21	VMOD	_	_
6	一千零九十八点二亿	_	CD	_	_	7	AMOD	_	_
7	美元	_	M	_	_	5	VMOD	_	_
8	，	_	PU	_	_	21	P	_	_
9	占	_	VV	_	_	15	NMOD	_	_
10	全	_	DT	_	_	11	NMOD	_	_
11	国	_	NN	_	_	13	NMOD	_	_
12	进出口	_	NN	_	_	13	NMOD	_	_
13	总值	_	NN	_	_	9	OBJ	_	_
14	的	_	DEC	_	_	9	DEP	_	_
15	比重	_	NN	_	_	21	SUB	_	_
16	由	_	P	_	_	21	VMOD	_	_
17	上	_	DT	_	_	19	DEP	_	_
18	年	_	M	_	_	17	DEP	_	_
19	的	_	DEG	_	_	20	AMOD	_	_
20	百分之三十七	_	CD	_	_	16	PMOD	_	_
21	提高	_	VV	_	_	0	ROOT	_	_
22	到	_	VV	_	_	21	VC	_	_
23	百分之三十九	_	CD	_	_	21	VMOD	_	_
24	。	_	PU	_	_	21	P	_	_

1	外商	_	NN	_	_	3	NMOD	_	_
2	投资	_	NN	_	_	3	NMOD	_	_
3	企业	_	NN	_	_	11	SUB	_	_
4	在	_	P	_	_	11	VMOD	_	_
5	改善	_	VV	_	_	10	DEP	_	_
6	中国	_	NR	_	_	9	NMOD	_	_
7	出口	_	NN	_	_	9	NMOD	_	_
8	商品	_	NN	_	_	9	NMOD	_	_
9	结构	_	NN	_	_	5	OBJ	_	_
10	中	_	LC	_	_	4	PMOD	_	_
11	发挥	_	VV	_	_	0	ROOT	_	_
12	了	_	AS	_	_	11	VMOD	_	_
13	显著	_	JJ	_	_	14	NMOD	_	_
14	作用	_	NN	_	_	11	OBJ	_	_
15	。	_	PU	_	_	11	P	_	_

1	去年	_	NT	_	_	11	VMOD	_	_
2	外商	_	NN	_	_	6	NMOD	_	_
3	投资	_	NN	_	_	6	NMOD	_	_
4	企业	_	NN	_	_	6	NMOD	_	_
5	出口	_	NN	_	_	6	NMOD	_	_
6	商品	_	NN	_	_	7	DEP	_	_
7	中	_	LC	_	_	11	VMOD	_	_
8	，	_	PU	_	_	11	P	_	_
9	工业	_	NN	_	_	10	NMOD	_	_
10	制成品	_	NN	_	_	11	SUB	_	_
11	占	_	VV	_	_	0	ROOT	_	_
12	九成	_	CD	_	_	13	DEP	_	_
13	以上	_	LC	_	_	11	VMOD	_	_
14	，	_	PU	_	_	11	P	_	_
15	达	_	VV	_	_	11	VMOD	_	_
16	四百三十八点八亿	_	CD	_	_	17	AMOD	_	_
17	美元	_	M	_	_	15	VMOD	_	_
18	，	_	PU	_	_	11	P	_	_
19	比	_	P	_	_	22	VMOD	_	_
20	上	_	DT	_	_	19	PMOD	_	_
21	年	_	M	_	_	20	DEP	_	_
22	增长	_	VV	_	_	11	VMOD	_	_
23	了	_	AS	_	_	22	VMOD	_	_
24	百分之三十六点七	_	CD	_	_	22	VMOD	_	_
25	，	_	PU	_	_	11	P	_	_
26	明显	_	AD	_	_	27	VMOD	_	_
27	高于	_	VV	_	_	11	VMOD	_	_
28	全	_	DT	_	_	29	NMOD	_	_
29	国	_	NN	_	_	31	NMOD	_	_
30	平均	_	JJ	_	_	31	NMOD	_	_
31	水平	_	NN	_	_	27	OBJ	_	_
32	。	_	PU	_	_	11	P	_	_

1	外商	_	NN	_	_	3	NMOD	_	_
2	投资	_	NN	_	_	3	NMOD	_	_
3	企业	_	NN	_	_	4	DEP	_	_
4	的	_	DEG	_	_	6	NMOD	_	_
5	出口	_	NN	_	_	6	NMOD	_	_
6	商品	_	NN	_	_	11	SUB	_	_
7	仍	_	AD	_	_	11	VMOD	_	_
8	以	_	P	_	_	11	VMOD	_	_
9	轻纺	_	NN	_	_	10	NMOD	_	_
10	产品	_	NN	_	_	8	PMOD	_	_
11	为主	_	VV	_	_	24	VMOD	_	_
12	，	_	PU	_	_	24	P	_	_
13	其中	_	NN	_	_	20	VMOD	_	_
14	，	_	PU	_	_	20	P	_	_
15	出口额	_	NN	_	_	17	SUB	_	_
16	最	_	AD	_	_	17	VMOD	_	_
17	大	_	VA	_	_	19	NMOD	_	_
18	的	_	DEC	_	_	17	DEP	_	_
19	商品	_	NN	_	_	20	SUB	_	_
20	是	_	VC	_	_	24	VMOD	_	_
21	服装	_	NN	_	_	20	PRD	_	_
22	，	_	PU	_	_	24	P	_	_
23	去年	_	NT	_	_	24	VMOD	_	_
24	为	_	VC	_	_	0	ROOT	_	_
25	七十六点八亿	_	CD	_	_	26	AMOD	_	_
26	美元	_	M	_	_	24	PRD	_	_
27	。	_	PU	_	_	24	P	_	_

1	而	_	AD	_	_	11	VMOD	_	_
2	进口	_	NN	_	_	3	NMOD	_	_
3	商品	_	NN	_	_	11	SUB	_	_
4	则	_	AD	_	_	11	VMOD	_	_
5	以	_	P	_	_	11	VMOD	_	_
6	机械	_	NN	_	_	10	NMOD	_	_
7	设备	_	NN	_	_	10	NMOD	_	_
8	和	_	CC	_	_	10	NMOD	_	_
9	工业	_	NN	_	_	10	NMOD	_	_
10	原材料	_	NN	_	_	5	PMOD	_	_
11	为主	_	VV	_	_	0	ROOT	_	_
12	。	_	PU	_	_	11	P	_	_

1	（	_	PU	_	_	2	P	_	_
2	完	_	VV	_	_	0	ROOT	_	_
3	）	_	PU	_	_	2	P	_	_

1	中国	_	NR	_	_	6	NMOD	_	_
2	十四	_	CD	_	_	3	AMOD	_	_
3	个	_	M	_	_	6	NMOD	_	_
4	边境	_	NN	_	_	6	NMOD	_	_
5	开放	_	NN	_	_	6	NMOD	_	_
6	城市	_	NN	_	_	10	VMOD	_	_
7	经济	_	NN	_	_	9	NMOD	_	_
8	建设	_	NN	_	_	9	NMOD	_	_
9	成就	_	NN	_	_	10	SUB	_	_
10	显著	_	VV	_	_	0	ROOT	_	_

1	新华社	_	NN	_	_	5	DEP	_	_
2	北京	_	NR	_	_	5	DEP	_	_
3	二月	_	NT	_	_	5	DEP	_	_
4	十二日	_	NT	_	_	5	DEP	_	_
5	电	_	NN	_	_	0	ROOT	_	_

1	中国	_	NR	_	_	8	NMOD	_	_
2	十四	_	CD	_	_	3	AMOD	_	_
3	个	_	M	_	_	8	NMOD	_	_
4	边境	_	NN	_	_	8	NMOD	_	_
5	对	_	P	_	_	7	NMOD	_	_
6	外	_	NN	_	_	5	PMOD	_	_
7	开放	_	NN	_	_	8	NMOD	_	_
8	城市	_	NN	_	_	12	VMOD	_	_
9	一九九五年	_	NT	_	_	12	VMOD	_	_
10	经济	_	NN	_	_	11	NMOD	_	_
11	建设	_	NN	_	_	12	SUB	_	_
12	取得	_	VV	_	_	0	ROOT	_	_
13	可喜	_	JJ	_	_	14	NMOD	_	_
14	成果	_	NN	_	_	12	OBJ	_	_
15	。	_	PU	_	_	12	P	_	_

1	据	_	P	_	_	7	VMOD	_	_
2	统计	_	NN	_	_	1	PMOD	_	_
3	，	_	PU	_	_	7	P	_	_
4	这些	_	DT	_	_	5	NMOD	_	_
5	城市	_	NN	_	_	7	SUB	_	_
6	去年	_	NT	_	_	7	VMOD	_	_
7	完成	_	VV	_	_	0	ROOT	_	_
8	国内	_	NN	_	_	10	NMOD	_	_
9	生产	_	NN	_	_	10	NMOD	_	_
10	总值	_	NN	_	_	7	OBJ	_	_
11	一百九十多亿	_	CD	_	_	12	AMOD	_	_
12	元	_	M	_	_	7	VMOD	_	_
13	，	_	PU	_	_	7	P	_	_
14	比	_	P	_	_	19	VMOD	_	_
15	开放	_	NN	_	_	16	DEP	_	_
16	前	_	LC	_	_	17	DEP	_	_
17	的	_	DEG	_	_	18	NMOD	_	_
18	一九九一年	_	NT	_	_	14	PMOD	_	_
19	增长	_	VV	_	_	7	VMOD	_	_
20	九成多	_	CD	_	_	19	VMOD	_	_
21	。	_	PU	_	_	7	P	_	_

1	国务院	_	NN	_	_	5	VMOD	_	_
2	于	_	P	_	_	5	VMOD	_	_
3	一九九二年	_	NT	_	_	2	PMOD	_	_
4	先后	_	AD	_	_	5	VMOD	_	_
5	批准	_	VV	_	_	0	ROOT	_	_
6	了	_	AS	_	_	5	VMOD	_	_
7	黑河	_	NR	_	_	15	NMOD	_	_
8	、	_	PU	_	_	15	P	_	_
9	凭祥	_	NR	_	_	15	NMOD	_	_
10	、	_	PU	_	_	15	P	_	_
11	珲春	_	NR	_	_	15	NMOD	_	_
12	、	_	PU	_	_	15	P	_	_
13	伊宁	_	NR	_	_	15	NMOD	_	_
14	、	_	PU	_	_	15	P	_	_
15	瑞丽	_	NR	_	_	20	NMOD	_	_
16	等	_	ETC	_	_	15	NMOD	_	_
17	十四	_	CD	_	_	18	AMOD	_	_
18	个	_	M	_	_	20	NMOD	_	_
19	边境	_	NN	_	_	20	NMOD	_	_
20	城市	_	NN	_	_	21	SUB	_	_
21	为	_	VC	_	_	5	VMOD	_	_
22	对	_	P	_	_	24	NMOD	_	_
23	外	_	NN	_	_	22	PMOD	_	_
24	开放	_	NN	_	_	25	NMOD	_	_
25	城市	_	NN	_	_	21	PRD	_	_
26	，	_	PU	_	_	5	P	_	_
27	同时	_	AD	_	_	29	VMOD	_	_
28	还	_	AD	_	_	29	VMOD	_	_
29	批准	_	VV	_	_	5	VMOD	_	_
30	这些	_	DT	_	_	31	NMOD	_	_
31	城市	_	NN	_	_	32	SUB	_	_
32	设立	_	VV	_	_	29	VMOD	_	_
33	十四	_	CD	_	_	34	AMOD	_	_
34	个	_	M	_	_	37	NMOD	_	_
35	边境	_	NN	_	_	37	NMOD	_	_
36	经济	_	NN	_	_	37	NMOD	_	_
37	合作区	_	NN	_	_	32	OBJ	_	_
38	。	_	PU	_	_	5	P	_	_

1	三	_	CD	_	_	2	AMOD	_	_
2	年	_	M	_	_	4	DEP	_	_
3	多	_	AD	_	_	2	AMOD	_	_
4	来	_	LC	_	_	24	VMOD	_	_
5	，	_	PU	_	_	24	P	_	_
6	这些	_	DT	_	_	7	NMOD	_	_
7	城市	_	NN	_	_	24	VMOD	_	_
8	社会	_	NN	_	_	10	NMOD	_	_
9	经济	_	NN	_	_	10	NMOD	_	_
10	发展	_	NN	_	_	11	SUB	_	_
11	迅速	_	VA	_	_	24	VMOD	_	_
12	，	_	PU	_	_	24	P	_	_
13	地方	_	NN	_	_	15	NMOD	_	_
14	经济	_	NN	_	_	15	NMOD	_	_
15	实力	_	NN	_	_	17	SUB	_	_
16	明显	_	AD	_	_	17	VMOD	_	_
17	增强	_	VV	_	_	24	VMOD	_	_
18	；	_	PU	_	_	24	P	_	_
19	经济	_	NN	_	_	21	SUB	_	_
20	年平均	_	AD	_	_	21	VMOD	_	_
21	增长	_	VV	_	_	24	VMOD	_	_
22	百分之十七	_	CD	_	_	21	VMOD	_	_
23	，	_	PU	_	_	24	P	_	_
24	高于	_	VV	_	_	0	ROOT	_	_
25	全	_	DT	_	_	26	NMOD	_	_
26	国	_	NN	_	_	29	NMOD	_	_
27	年平均	_	JJ	_	_	29	NMOD	_	_
28	增长	_	NN	_	_	29	NMOD	_	_
29	速度	_	NN	_	_	24	OBJ	_	_
30	。	_	PU	_	_	24	P	_	_

1	据	_	P	_	_	16	VMOD	_	_
2	介绍	_	NN	_	_	1	PMOD	_	_
3	，	_	PU	_	_	16	P	_	_
4	这	_	DT	_	_	7	NMOD	_	_
5	十四	_	CD	_	_	6	AMOD	_	_
6	个	_	M	_	_	4	DEP	_	_
7	城市	_	NN	_	_	8	DEP	_	_
8	的	_	DEG	_	_	14	NMOD	_	_
9	城市	_	NN	_	_	14	NMOD	_	_
10	建设	_	NN	_	_	14	NMOD	_	_
11	和	_	CC	_	_	14	NMOD	_	_
12	合作区	_	NN	_	_	14	NMOD	_	_
13	开发	_	NN	_	_	14	NMOD	_	_
14	建设	_	NN	_	_	16	VMOD	_	_
15	步伐	_	NN	_	_	16	SUB	_	_
16	加快	_	VV	_	_	0	ROOT	_	_
17	。	_	PU	_	_	16	P	_	_

1	三	_	CD	_	_	2	AMOD	_	_
2	年	_	M	_	_	3	DEP	_	_
3	来	_	LC	_	_	8	VMOD	_	_
4	，	_	PU	_	_	8	P	_	_
5	这些	_	DT	_	_	6	NMOD	_	_
6	城市	_	NN	_	_	8	SUB	_	_
7	累计	_	AD	_	_	8	VMOD	_	_
8	完成	_	VV	_	_	43	VMOD	_	_
9	固定	_	JJ	_	_	10	NMOD	_	_
10	资产	_	NN	_	_	11	NMOD	_	_
11	投资	_	NN	_	_	8	OBJ	_	_
12	一百二十亿	_	CD	_	_	13	AMOD	_	_
13	元	_	M	_	_	8	VMOD	_	_
14	，	_	PU	_	_	43	P	_	_
15	昔日	_	AD	_	_	17	NMOD	_	_
16	边境	_	NN	_	_	17	NMOD	_	_
17	城市	_	NN	_	_	18	DEP	_	_
18	的	_	DEG	_	_	41	NMOD	_	_
19	“	_	PU	_	_	38	P	_	_
20	楼	_	NN	_	_	22	SUB	_	_
21	不	_	AD	_	_	22	VMOD	_	_
22	高	_	VA	_	_	38	VMOD	_	_
23	，	_	PU	_	_	38	P	_	_
24	路	_	NN	_	_	26	SUB	_	_
25	不	_	AD	_	_	26	VMOD	_	_
26	平	_	VA	_	_	38	VMOD	_	_
27	、	_	PU	_	_	38	P	_	_
28	灯	_	NN	_	_	30	SUB	_	_
29	不	_	AD	_	_	30	VMOD	_	_
30	明	_	VA	_	_	38	VMOD	_	_
31	、	_	PU	_	_	38	P	_	_
32	水	_	NN	_	_	34	SUB	_	_
33	不	_	AD	_	_	34	VMOD	_	_
34	清	_	VA	_	_	38	VMOD	_	_
35	、	_	PU	_	_	38	P	_	_
36	通讯	_	NN	_	_	38	SUB	_	_
37	不	_	AD	_	_	38	VMOD	_	_
38	畅	_	VA	_	_	41	NMOD	_	_
39	”	_	PU	_	_	38	P	_	_
40	的	_	DEC	_	_	38	DEP	_	_
41	状况	_	NN	_	_	43	SUB	_	_
42	已	_	AD	_	_	43	VMOD	_	_
43	得到	_	VV	_	_	0	ROOT	_	_
44	了	_	AS	_	_	43	VMOD	_	_
45	改变	_	NN	_	_	43	OBJ	_	_
46	。	_	PU	_	_	43	P	_	_

1	经济	_	NN	_	_	2	NMOD	_	_
2	合作区	_	NN	_	_	3	DEP	_	_
3	内	_	LC	_	_	5	VMOD	_	_
4	已	_	AD	_	_	5	VMOD	_	_
5	开发	_	VV	_	_	0	ROOT	_	_
6	二十二点六	_	CD	_	_	7	AMOD	_	_
7	平方公里	_	M	_	_	5	VMOD	_	_
8	，	_	PU	_	_	5	P	_	_
9	引进	_	VV	_	_	5	VMOD	_	_
10	“	_	PU	_	_	12	P	_	_
11	三	_	CD	_	_	12	NMOD	_	_
12	资	_	NN	_	_	14	NMOD	_	_
13	”	_	PU	_	_	12	P	_	_
14	企业	_	NN	_	_	9	OBJ	_	_
15	二百八十七	_	CD	_	_	16	AMOD	_	_
16	家	_	M	_	_	9	VMOD	_	_
17	，	_	PU	_	_	5	P	_	_
18	实际	_	AD	_	_	19	VMOD	_	_
19	利用	_	VV	_	_	5	VMOD	_	_
20	外资	_	NN	_	_	19	OBJ	_	_
21	八点九亿	_	CD	_	_	22	AMOD	_	_
22	美元	_	M	_	_	19	VMOD	_	_
23	。	_	PU	_	_	5	P	_	_

1	此外	_	AD	_	_	4	VMOD	_	_
2	，	_	PU	_	_	4	P	_	_
3	还	_	AD	_	_	4	VMOD	_	_
4	有	_	VE	_	_	11	VMOD	_	_
5	内联	_	JJ	_	_	6	NMOD	_	_
6	企业	_	NN	_	_	4	OBJ	_	_
7	五千一百	_	CD	_	_	8	AMOD	_	_
8	家	_	M	_	_	4	VMOD	_	_
9	，	_	PU	_	_	11	P	_	_
10	已	_	AD	_	_	11	VMOD	_	_
11	投产	_	VV	_	_	0	ROOT	_	_
12	工业	_	NN	_	_	13	NMOD	_	_
13	项目	_	NN	_	_	11	OBJ	_	_
14	一百七十五	_	CD	_	_	15	AMOD	_	_
15	个	_	M	_	_	11	VMOD	_	_
16	。	_	PU	_	_	11	P	_	_

1	（	_	PU	_	_	2	P	_	_
2	完	_	VV	_	_	0	ROOT	_	_
3	）	_	PU	_	_	2	P	_	_

1	中国	_	NR	_	_	2	NMOD	_	_
2	建筑业	_	NN	_	_	5	SUB	_	_
3	对	_	P	_	_	5	VMOD	_	_
4	外	_	NN	_	_	3	PMOD	_	_
5	开放	_	VV	_	_	6	SUB	_	_
6	呈现	_	VV	_	_	0	ROOT	_	_
7	新	_	JJ	_	_	8	NMOD	_	_
8	格局	_	NN	_	_	6	OBJ	_	_

1	新华社	_	NN	_	_	5	DEP	_	_
2	北京	_	NR	_	_	5	DEP	_	_
3	二月	_	NT	_	_	5	DEP	_	_
4	十三日	_	NT	_	_	5	DEP	_	_
5	电	_	NN	_	_	0	ROOT	_	_

1	中国	_	NR	_	_	3	NMOD	_	_
2	建筑	_	NN	_	_	3	NMOD	_	_
3	市场	_	NN	_	_	11	VMOD	_	_
4	近年	_	NT	_	_	5	DEP	_	_
5	来	_	LC	_	_	11	VMOD	_	_
6	对	_	P	_	_	8	NMOD	_	_
7	外	_	NN	_	_	6	PMOD	_	_
8	开放	_	NN	_	_	9	NMOD	_	_
9	步伐	_	NN	_	_	11	SUB	_	_
10	进一步	_	AD	_	_	11	VMOD	_	_
11	加快	_	VV	_	_	0	ROOT	_	_
12	。	_	PU	_	_	11	P	_	_

1	据	_	P	_	_	41	VMOD	_	_
2	初步	_	JJ	_	_	3	NMOD	_	_
3	统计	_	NN	_	_	1	PMOD	_	_
4	，	_	PU	_	_	41	P	_	_
5	目前	_	NT	_	_	15	VMOD	_	_
6	在	_	P	_	_	9	VMOD	_	_
7	中国	_	NR	_	_	8	NMOD	_	_
8	境内	_	NN	_	_	6	PMOD	_	_
9	承包	_	VV	_	_	13	NMOD	_	_
10	工程	_	NN	_	_	9	OBJ	_	_
11	的	_	DEC	_	_	9	DEP	_	_
12	国外	_	NN	_	_	13	NMOD	_	_
13	承包商	_	NN	_	_	15	SUB	_	_
14	已	_	AD	_	_	15	VMOD	_	_
15	有	_	VE	_	_	41	VMOD	_	_
16	一百三十七	_	CD	_	_	17	AMOD	_	_
17	家	_	M	_	_	15	VMOD	_	_
18	，	_	PU	_	_	41	P	_	_
19	承包	_	VV	_	_	21	NMOD	_	_
20	的	_	DEC	_	_	19	DEP	_	_
21	工程	_	NN	_	_	22	SUB	_	_
22	达	_	VV	_	_	41	VMOD	_	_
23	一百四十一	_	CD	_	_	24	AMOD	_	_
24	项	_	M	_	_	22	VMOD	_	_
25	，	_	PU	_	_	41	P	_	_
26	其中	_	NN	_	_	31	VMOD	_	_
27	最大	_	JJ	_	_	28	NMOD	_	_
28	规模	_	NN	_	_	29	DEP	_	_
29	的	_	DEG	_	_	30	NMOD	_	_
30	项目	_	NN	_	_	31	SUB	_	_
31	达	_	VV	_	_	41	VMOD	_	_
32	二十七点七亿	_	CD	_	_	33	AMOD	_	_
33	元	_	M	_	_	31	VMOD	_	_
34	；	_	PU	_	_	41	P	_	_
35	中外	_	NN	_	_	38	DEP	_	_
36	合资	_	JJ	_	_	37	DEP	_	_
37	合作	_	NN	_	_	35	DEP	_	_
38	的	_	DEG	_	_	40	NMOD	_	_
39	建筑	_	NN	_	_	40	NMOD	_	_
40	企业	_	NN	_	_	41	SUB	_	_
41	近	_	AD	_	_	0	ROOT	_	_
42	二千	_	CD	_	_	43	AMOD	_	_
43	家	_	M	_	_	41	PRD	_	_
44	。	_	PU	_	_	41	P	_	_

1	中国	_	NR	_	_	2	NMOD	_	_
2	建筑业	_	NN	_	_	5	SUB	_	_
3	对	_	P	_	_	5	VMOD	_	_
4	外	_	NN	_	_	3	PMOD	_	_
5	开放	_	VV	_	_	6	SUB	_	_
6	始于	_	VV	_	_	0	ROOT	_	_
7	八十年代	_	NT	_	_	6	OBJ	_	_
8	。	_	PU	_	_	6	P	_	_

1	十几	_	CD	_	_	2	AMOD	_	_
2	年	_	M	_	_	3	DEP	_	_
3	来	_	LC	_	_	6	VMOD	_	_
4	，	_	PU	_	_	6	P	_	_
5	已	_	AD	_	_	6	VMOD	_	_
6	有	_	VE	_	_	0	ROOT	_	_
7	美国	_	NR	_	_	25	NMOD	_	_
8	、	_	PU	_	_	25	P	_	_
9	日本	_	NR	_	_	25	NMOD	_	_
10	、	_	PU	_	_	25	P	_	_
11	法国	_	NR	_	_	25	NMOD	_	_
12	、	_	PU	_	_	25	P	_	_
13	英国	_	NR	_	_	25	NMOD	_	_
14	、	_	PU	_	_	25	P	_	_
15	德国	_	NR	_	_	25	NMOD	_	_
16	、	_	PU	_	_	25	P	_	_
17	芬兰	_	NR	_	_	25	NMOD	_	_
18	、	_	PU	_	_	25	P	_	_
19	意大利	_	NR	_	_	25	NMOD	_	_
20	、	_	PU	_	_	25	P	_	_
21	新加坡	_	NR	_	_	25	NMOD	_	_
22	、	_	PU	_	_	25	P	_	_
23	香港	_	NR	_	_	25	NMOD	_	_
24	、	_	PU	_	_	25	P	_	_
25	台湾	_	NR	_	_	31	NMOD	_	_
26	等	_	ETC	_	_	25	NMOD	_	_
27	十几	_	CD	_	_	28	AMOD	_	_
28	个	_	M	_	_	31	NMOD	_	_
29	国家	_	NN	_	_	31	NMOD	_	_
30	和	_	CC	_	_	31	NMOD	_	_
31	地区	_	NN	_	_	32	DEP	_	_
32	的	_	DEG	_	_	34	NMOD	_	_
33	境外	_	NN	_	_	34	NMOD	_	_
34	企业	_	NN	_	_	35	SUB	_	_
35	进入	_	VV	_	_	6	VMOD	_	_
36	中国	_	NR	_	_	35	VMOD	_	_
37	进行	_	VV	_	_	35	VMOD	_	_
38	工程	_	NN	_	_	40	NMOD	_	_
39	总	_	JJ	_	_	40	NMOD	_	_
40	承包	_	NN	_	_	43	NMOD	_	_
41	或	_	CC	_	_	43	NMOD	_	_
42	工程	_	NN	_	_	43	NMOD	_	_
43	分包	_	NN	_	_	37	OBJ	_	_
44	。	_	PU	_	_	6	P	_	_

1	世界	_	NN	_	_	2	DEP	_	_
2	上	_	LC	_	_	4	VMOD	_	_
3	最	_	AD	_	_	4	VMOD	_	_
4	大	_	VA	_	_	9	NMOD	_	_
5	的	_	DEC	_	_	4	DEP	_	_
6	二百二十五	_	CD	_	_	7	AMOD	_	_
7	家	_	M	_	_	9	NMOD	_	_
8	国际	_	NN	_	_	9	NMOD	_	_
9	承包商	_	NN	_	_	10	DEP	_	_
10	中	_	LC	_	_	12	SUB	_	_
11	，	_	PU	_	_	12	P	_	_
12	有	_	VE	_	_	25	VMOD	_	_
13	十几	_	CD	_	_	14	AMOD	_	_
14	家	_	M	_	_	16	SUB	_	_
15	已	_	AD	_	_	16	VMOD	_	_
16	进入	_	VV	_	_	12	VMOD	_	_
17	中国	_	NR	_	_	16	VMOD	_	_
18	，	_	PU	_	_	25	P	_	_
19	其中	_	NN	_	_	25	VMOD	_	_
20	不少	_	CD	_	_	21	NMOD	_	_
21	公司	_	NN	_	_	25	SUB	_	_
22	与	_	P	_	_	25	VMOD	_	_
23	中国	_	NR	_	_	24	NMOD	_	_
24	公司	_	NN	_	_	22	PMOD	_	_
25	合资	_	VV	_	_	0	ROOT	_	_
26	合作	_	VV	_	_	25	VC	_	_
27	进行	_	VV	_	_	25	VMOD	_	_
28	建设	_	NN	_	_	27	OBJ	_	_
29	。	_	PU	_	_	25	P	_	_

1	根据	_	P	_	_	60	VMOD	_	_
2	建设部	_	NN	_	_	3	DEP	_	_
3	的	_	DEG	_	_	4	NMOD	_	_
4	规定	_	NN	_	_	1	PMOD	_	_
5	，	_	PU	_	_	60	P	_	_
6	凡	_	AD	_	_	7	PMOD	_	_
7	属于	_	P	_	_	60	VMOD	_	_
8	国际	_	NN	_	_	10	NMOD	_	_
9	金融	_	NN	_	_	10	NMOD	_	_
10	组织	_	NN	_	_	11	SUB	_	_
11	贷款	_	VV	_	_	16	VMOD	_	_
12	并	_	CC	_	_	16	VMOD	_	_
13	由	_	P	_	_	16	VMOD	_	_
14	国际	_	NN	_	_	13	PMOD	_	_
15	公开	_	AD	_	_	16	VMOD	_	_
16	招标	_	VV	_	_	18	NMOD	_	_
17	的	_	DEC	_	_	16	DEP	_	_
18	工程	_	NN	_	_	42	NMOD	_	_
19	全部	_	AD	_	_	25	VMOD	_	_
20	由	_	P	_	_	25	VMOD	_	_
21	外国	_	NN	_	_	24	NMOD	_	_
22	投资	_	NN	_	_	24	NMOD	_	_
23	或	_	CC	_	_	24	NMOD	_	_
24	赠款	_	NN	_	_	20	PMOD	_	_
25	建设	_	VV	_	_	27	NMOD	_	_
26	的	_	DEC	_	_	25	DEP	_	_
27	工程	_	NN	_	_	42	NMOD	_	_
28	，	_	PU	_	_	42	P	_	_
29	以及	_	CC	_	_	42	NMOD	_	_
30	国内	_	NN	_	_	31	NMOD	_	_
31	企业	_	NN	_	_	37	SUB	_	_
32	在	_	P	_	_	37	VMOD	_	_
33	技术	_	NN	_	_	34	DEP	_	_
34	上	_	LC	_	_	32	PMOD	_	_
35	难以	_	AD	_	_	37	VMOD	_	_
36	单独	_	AD	_	_	37	VMOD	_	_
37	承包	_	VV	_	_	42	NMOD	_	_
38	的	_	DEC	_	_	37	DEP	_	_
39	中外	_	NN	_	_	42	NMOD	_	_
40	合资	_	JJ	_	_	41	NMOD	_	_
41	建设	_	NN	_	_	42	NMOD	_	_
42	工程	_	NN	_	_	7	PMOD	_	_
43	，	_	PU	_	_	60	P	_	_
44	境外	_	NN	_	_	46	NMOD	_	_
45	建筑	_	NN	_	_	46	NMOD	_	_
46	企业	_	NN	_	_	60	SUB	_	_
47	在	_	P	_	_	60	VMOD	_	_
48	取得	_	VV	_	_	57	DEP	_	_
49	中国	_	NR	_	_	50	VMOD	_	_
50	审批	_	VV	_	_	56	NMOD	_	_
51	的	_	DEC	_	_	50	DEP	_	_
52	外国	_	NN	_	_	56	NMOD	_	_
53	企业	_	NN	_	_	56	NMOD	_	_
54	承包	_	NN	_	_	56	NMOD	_	_
55	工程	_	NN	_	_	56	NMOD	_	_
56	资质证	_	NN	_	_	48	OBJ	_	_
57	后	_	LC	_	_	47	PMOD	_	_
58	，	_	PU	_	_	60	P	_	_
59	皆	_	AD	_	_	60	VMOD	_	_
60	可	_	VV	_	_	0	ROOT	_	_
61	进入	_	VV	_	_	60	VC	_	_
62	中国	_	NR	_	_	63	NMOD	_	_
63	境内	_	NN	_	_	61	OBJ	_	_
64	承包	_	VV	_	_	61	VMOD	_	_
65	建设	_	NN	_	_	66	NMOD	_	_
66	项目	_	NN	_	_	64	OBJ	_	_
67	。	_	PU	_	_	60	P	_	_

1	一九九五年	_	NT	_	_	2	NMOD	_	_
2	九月	_	NT	_	_	7	VMOD	_	_
3	建设部	_	NN	_	_	5	NMOD	_	_
4	和	_	CC	_	_	5	NMOD	_	_
5	外经贸部	_	NN	_	_	7	VMOD	_	_
6	联合	_	AD	_	_	7	VMOD	_	_
7	发布	_	VV	_	_	18	NMOD	_	_
8	的	_	DEC	_	_	7	DEP	_	_
9	《	_	PU	_	_	18	P	_	_
10	关于	_	P	_	_	16	DEP	_	_
11	设立	_	VV	_	_	10	PMOD	_	_
12	外商	_	NN	_	_	13	SUB	_	_
13	投资	_	VV	_	_	15	NMOD	_	_
14	建筑业	_	NN	_	_	15	NMOD	_	_
15	企业	_	NN	_	_	11	OBJ	_	_
16	的	_	DEG	_	_	18	NMOD	_	_
17	若干	_	CD	_	_	18	NMOD	_	_
18	规定	_	NN	_	_	21	SUB	_	_
19	》	_	PU	_	_	18	P	_	_
20	，	_	PU	_	_	21	P	_	_
21	使	_	VV	_	_	0	ROOT	_	_
22	中国	_	NR	_	_	23	DEP	_	_
23	的	_	DEG	_	_	25	NMOD	_	_
24	建筑	_	NN	_	_	25	NMOD	_	_
25	市场	_	NN	_	_	21	OBJ	_	_
26	从	_	P	_	_	34	VMOD	_	_
27	允许	_	VV	_	_	26	PMOD	_	_
28	境外	_	NN	_	_	29	NMOD	_	_
29	企业	_	NN	_	_	27	OBJ	_	_
30	到	_	VV	_	_	27	VMOD	_	_
31	中国	_	NR	_	_	30	VMOD	_	_
32	承包	_	VV	_	_	30	VMOD	_	_
33	工程	_	NN	_	_	32	OBJ	_	_
34	进入	_	VV	_	_	21	VMOD	_	_
35	到	_	VV	_	_	34	VC	_	_
36	允许	_	VV	_	_	34	VMOD	_	_
37	境外	_	NN	_	_	38	NMOD	_	_
38	企业	_	NN	_	_	36	OBJ	_	_
39	到	_	VV	_	_	36	VMOD	_	_
40	中国	_	NR	_	_	39	VMOD	_	_
41	办	_	VV	_	_	39	VMOD	_	_
42	合资	_	JJ	_	_	44	NMOD	_	_
43	建筑	_	NN	_	_	44	NMOD	_	_
44	企业	_	NN	_	_	41	OBJ	_	_
45	。	_	PU	_	_	21	P	_	_

1	（	_	PU	_	_	2	P	_	_
2	完	_	VV	_	_	0	ROOT	_	_
3	）	_	PU	_	_	2	P	_	_

1	西藏	_	NR	_	_	3	NMOD	_	_
2	金融	_	NN	_	_	3	NMOD	_	_
3	工作	_	NN	_	_	4	SUB	_	_
4	取得	_	VV	_	_	0	ROOT	_	_
5	显著	_	JJ	_	_	6	NMOD	_	_
6	成绩	_	NN	_	_	4	OBJ	_	_

1	新华社	_	NN	_	_	8	DEP	_	_
2	拉萨	_	NR	_	_	8	DEP	_	_
3	二月	_	NT	_	_	8	DEP	_	_
4	二日	_	NT	_	_	8	DEP	_	_
5	电	_	NN	_	_	8	DEP	_	_
6	（	_	PU	_	_	8	P	_	_
7	记者	_	NN	_	_	8	DEP	_	_
8	央珍	_	NR	_	_	0	ROOT	_	_
9	）	_	PU	_	_	8	P	_	_

1	“	_	PU	_	_	2	P	_	_
2	八五	_	NT	_	_	9	NMOD	_	_
3	”	_	PU	_	_	2	P	_	_
4	（	_	PU	_	_	2	P	_	_
5	一九九一	_	NT	_	_	7	NMOD	_	_
6	至	_	CC	_	_	7	NMOD	_	_
7	一九九五年	_	NT	_	_	4	DEP	_	_
8	）	_	PU	_	_	4	P	_	_
9	期间	_	NN	_	_	15	VMOD	_	_
10	，	_	PU	_	_	15	P	_	_
11	西藏	_	NR	_	_	14	NMOD	_	_
12	金融	_	NN	_	_	14	NMOD	_	_
13	体制	_	NN	_	_	14	NMOD	_	_
14	改革	_	NN	_	_	15	SUB	_	_
15	坚持	_	VV	_	_	0	ROOT	_	_
16	与	_	P	_	_	23	VMOD	_	_
17	全	_	DT	_	_	18	NMOD	_	_
18	国	_	NN	_	_	16	PMOD	_	_
19	框架	_	NN	_	_	20	SUB	_	_
20	一致	_	VV	_	_	23	VMOD	_	_
21	、	_	PU	_	_	23	P	_	_
22	体制	_	NN	_	_	23	SUB	_	_
23	衔接	_	VV	_	_	25	NMOD	_	_
24	的	_	DEC	_	_	23	DEP	_	_
25	方针	_	NN	_	_	15	OBJ	_	_
26	，	_	PU	_	_	15	P	_	_
27	顺利	_	AD	_	_	28	VMOD	_	_
28	完成	_	VV	_	_	15	VMOD	_	_
29	了	_	AS	_	_	28	VMOD	_	_
30	西藏	_	NR	_	_	34	NMOD	_	_
31	各	_	DT	_	_	34	NMOD	_	_
32	级	_	M	_	_	31	DEP	_	_
33	人民	_	NN	_	_	34	NMOD	_	_
34	银行	_	NN	_	_	35	DEP	_	_
35	的	_	DEG	_	_	37	NMOD	_	_
36	分设	_	NN	_	_	37	NMOD	_	_
37	工作	_	NN	_	_	28	OBJ	_	_
38	，	_	PU	_	_	15	P	_	_
39	实现	_	VV	_	_	15	VMOD	_	_
40	信贷	_	NN	_	_	42	NMOD	_	_
41	资金	_	NN	_	_	42	NMOD	_	_
42	使用	_	NN	_	_	51	NMOD	_	_
43	从	_	P	_	_	51	NMOD	_	_
44	粗放型	_	NN	_	_	46	NMOD	_	_
45	经营	_	NN	_	_	46	NMOD	_	_
46	方式	_	NN	_	_	43	PMOD	_	_
47	向	_	P	_	_	51	NMOD	_	_
48	集约型	_	NN	_	_	50	NMOD	_	_
49	经营	_	NN	_	_	50	NMOD	_	_
50	方式	_	NN	_	_	47	PMOD	_	_
51	转变	_	NN	_	_	39	OBJ	_	_
52	。	_	PU	_	_	15	P	_	_

1	去年	_	NT	_	_	10	VMOD	_	_
2	，	_	PU	_	_	10	P	_	_
3	全	_	DT	_	_	4	NMOD	_	_
4	区	_	NN	_	_	7	NMOD	_	_
5	各	_	DT	_	_	7	NMOD	_	_
6	项	_	M	_	_	5	DEP	_	_
7	存款	_	NN	_	_	10	SUB	_	_
8	首	_	OD	_	_	9	AMOD	_	_
9	次	_	M	_	_	10	VMOD	_	_
10	突破	_	VV	_	_	0	ROOT	_	_
11	了	_	AS	_	_	10	VMOD	_	_
12	年	_	AD	_	_	14	VMOD	_	_
13	净	_	AD	_	_	14	VMOD	_	_
14	增	_	VV	_	_	17	NMOD	_	_
15	二十亿	_	CD	_	_	16	AMOD	_	_
16	元	_	M	_	_	14	VMOD	_	_
17	大关	_	NN	_	_	10	OBJ	_	_
18	。	_	PU	_	_	10	P	_	_

1	据	_	P	_	_	46	VMOD	_	_
2	中国	_	NR	_	_	4	NMOD	_	_
3	人民	_	NN	_	_	4	NMOD	_	_
4	银行	_	NN	_	_	7	NMOD	_	_
5	西藏	_	NR	_	_	7	NMOD	_	_
6	自治区	_	NN	_	_	7	NMOD	_	_
7	分行	_	NN	_	_	8	NMOD	_	_
8	行长	_	NN	_	_	9	NMOD	_	_
9	索朗达吉	_	NR	_	_	10	SUB	_	_
10	介绍	_	VV	_	_	1	PMOD	_	_
11	，	_	PU	_	_	46	P	_	_
12	“	_	PU	_	_	13	P	_	_
13	八五	_	NT	_	_	15	NMOD	_	_
14	”	_	PU	_	_	13	P	_	_
15	期间	_	NN	_	_	24	VMOD	_	_
16	，	_	PU	_	_	24	P	_	_
17	西藏	_	NR	_	_	19	NMOD	_	_
18	自治区	_	NN	_	_	19	NMOD	_	_
19	分行	_	NN	_	_	24	VMOD	_	_
20	在	_	P	_	_	24	VMOD	_	_
21	全	_	DT	_	_	22	NMOD	_	_
22	国	_	NN	_	_	20	PMOD	_	_
23	率先	_	AD	_	_	24	VMOD	_	_
24	撤销	_	VV	_	_	46	VMOD	_	_
25	了	_	AS	_	_	24	VMOD	_	_
26	人民	_	NN	_	_	28	NMOD	_	_
27	银行	_	NN	_	_	28	NMOD	_	_
28	县支行	_	NN	_	_	24	OBJ	_	_
29	，	_	PU	_	_	46	P	_	_
30	中国	_	NR	_	_	32	NMOD	_	_
31	农业	_	NN	_	_	32	NMOD	_	_
32	银行	_	NN	_	_	35	NMOD	_	_
33	西藏	_	NR	_	_	35	NMOD	_	_
34	自治区	_	NN	_	_	35	NMOD	_	_
35	分行	_	NN	_	_	43	SUB	_	_
36	于	_	P	_	_	43	VMOD	_	_
37	去年	_	NT	_	_	39	NMOD	_	_
38	七月	_	NT	_	_	39	NMOD	_	_
39	一日	_	NT	_	_	36	PMOD	_	_
40	正式	_	AD	_	_	43	VMOD	_	_
41	对	_	P	_	_	43	VMOD	_	_
42	外	_	NN	_	_	41	PMOD	_	_
43	挂牌	_	VV	_	_	46	VMOD	_	_
44	营业	_	VV	_	_	43	VC	_	_
45	，	_	PU	_	_	46	P	_	_
46	实现	_	VV	_	_	0	ROOT	_	_
47	了	_	AS	_	_	46	VMOD	_	_
48	金融	_	NN	_	_	49	NMOD	_	_
49	体制	_	NN	_	_	56	SUB	_	_
50	在	_	P	_	_	56	VMOD	_	_
51	框架	_	NN	_	_	52	DEP	_	_
52	上	_	LC	_	_	50	PMOD	_	_
53	与	_	P	_	_	56	VMOD	_	_
54	全	_	DT	_	_	55	NMOD	_	_
55	国	_	NN	_	_	53	PMOD	_	_
56	一致	_	VV	_	_	46	VMOD	_	_
57	。	_	PU	_	_	46	P	_	_

1	外汇	_	NN	_	_	3	NMOD	_	_
2	体制	_	NN	_	_	3	NMOD	_	_
3	改革	_	NN	_	_	4	SUB	_	_
4	实现	_	VV	_	_	25	VMOD	_	_
5	了	_	AS	_	_	4	VMOD	_	_
6	与	_	P	_	_	9	VMOD	_	_
7	全	_	DT	_	_	8	NMOD	_	_
8	国	_	NN	_	_	6	PMOD	_	_
9	接轨	_	VV	_	_	4	VMOD	_	_
10	，	_	PU	_	_	25	P	_	_
11	结售	_	NN	_	_	12	NMOD	_	_
12	制度	_	NN	_	_	17	NMOD	_	_
13	和	_	CC	_	_	17	NMOD	_	_
14	新	_	VA	_	_	17	NMOD	_	_
15	的	_	DEC	_	_	14	DEP	_	_
16	核销	_	NN	_	_	17	NMOD	_	_
17	制度	_	NN	_	_	21	SUB	_	_
18	在	_	P	_	_	21	VMOD	_	_
19	西藏	_	NR	_	_	18	PMOD	_	_
20	全面	_	AD	_	_	21	VMOD	_	_
21	实施	_	VV	_	_	25	SUB	_	_
22	，	_	PU	_	_	25	P	_	_
23	有效	_	VA	_	_	24	DEP	_	_
24	地	_	DEV	_	_	25	VMOD	_	_
25	防止	_	VV	_	_	0	ROOT	_	_
26	了	_	AS	_	_	25	VMOD	_	_
27	外汇	_	NN	_	_	28	NMOD	_	_
28	流失	_	NN	_	_	25	OBJ	_	_
29	。	_	PU	_	_	25	P	_	_

1	去年	_	NT	_	_	12	VMOD	_	_
2	全	_	DT	_	_	3	NMOD	_	_
3	区	_	NN	_	_	8	NMOD	_	_
4	各	_	DT	_	_	8	NMOD	_	_
5	项	_	M	_	_	4	DEP	_	_
6	存款	_	NN	_	_	8	NMOD	_	_
7	和	_	CC	_	_	8	NMOD	_	_
8	贷款	_	NN	_	_	9	DEP	_	_
9	的	_	DEG	_	_	10	NMOD	_	_
10	增幅	_	NN	_	_	12	SUB	_	_
11	远远	_	AD	_	_	12	VMOD	_	_
12	高于	_	VV	_	_	0	ROOT	_	_
13	经济	_	NN	_	_	15	NMOD	_	_
14	发展	_	NN	_	_	15	NMOD	_	_
15	速度	_	NN	_	_	12	OBJ	_	_
16	，	_	PU	_	_	12	P	_	_
17	实现	_	VV	_	_	12	VMOD	_	_
18	了	_	AS	_	_	17	VMOD	_	_
19	年初	_	NT	_	_	23	VMOD	_	_
20	金融	_	NN	_	_	22	NMOD	_	_
21	工作	_	NN	_	_	22	NMOD	_	_
22	会议	_	NN	_	_	23	SUB	_	_
23	提出	_	VV	_	_	25	NMOD	_	_
24	的	_	DEC	_	_	23	DEP	_	_
25	要求	_	NN	_	_	17	OBJ	_	_
26	。	_	PU	_	_	12	P	_	_

1	西藏	_	NR	_	_	3	NMOD	_	_
2	银行	_	NN	_	_	3	NMOD	_	_
3	部门	_	NN	_	_	5	SUB	_	_
4	积极	_	AD	_	_	5	VMOD	_	_
5	调整	_	VV	_	_	0	ROOT	_	_
6	信贷	_	NN	_	_	7	NMOD	_	_
7	结构	_	NN	_	_	5	OBJ	_	_
8	，	_	PU	_	_	5	P	_	_
9	以	_	MSP	_	_	10	VMOD	_	_
10	确保	_	VV	_	_	5	VMOD	_	_
11	农牧业	_	NN	_	_	12	NMOD	_	_
12	生产	_	NN	_	_	15	NMOD	_	_
13	等	_	ETC	_	_	12	NMOD	_	_
14	重点	_	NN	_	_	15	NMOD	_	_
15	产业	_	NN	_	_	16	DEP	_	_
16	的	_	DEG	_	_	17	NMOD	_	_
17	投入	_	NN	_	_	10	OBJ	_	_
18	，	_	PU	_	_	10	P	_	_
19	加大	_	VV	_	_	10	VMOD	_	_
20	对	_	P	_	_	30	DEP	_	_
21	工业	_	NN	_	_	27	NMOD	_	_
22	、	_	PU	_	_	27	P	_	_
23	能源	_	NN	_	_	27	NMOD	_	_
24	、	_	PU	_	_	27	P	_	_
25	交通	_	NN	_	_	27	NMOD	_	_
26	、	_	PU	_	_	27	P	_	_
27	通信	_	NN	_	_	29	NMOD	_	_
28	等	_	ETC	_	_	27	NMOD	_	_
29	建设	_	NN	_	_	20	PMOD	_	_
30	的	_	DEG	_	_	33	NMOD	_	_
31	正常	_	JJ	_	_	33	NMOD	_	_
32	资金	_	NN	_	_	33	NMOD	_	_
33	供应量	_	NN	_	_	19	OBJ	_	_
34	。	_	PU	_	_	5	P	_	_

1	去年	_	NT	_	_	2	VMOD	_	_
2	新增	_	VV	_	_	10	VMOD	_	_
3	贷款	_	NN	_	_	2	OBJ	_	_
4	十四点四一亿	_	CD	_	_	5	AMOD	_	_
5	元	_	M	_	_	2	VMOD	_	_
6	，	_	PU	_	_	10	P	_	_
7	比	_	P	_	_	10	VMOD	_	_
8	上	_	DT	_	_	7	PMOD	_	_
9	年	_	M	_	_	8	DEP	_	_
10	增加	_	VV	_	_	0	ROOT	_	_
11	八亿多	_	CD	_	_	12	AMOD	_	_
12	元	_	M	_	_	10	VMOD	_	_
13	。	_	PU	_	_	10	P	_	_

1	农牧业	_	NN	_	_	3	NMOD	_	_
2	生产	_	NN	_	_	3	NMOD	_	_
3	贷款	_	NN	_	_	12	SUB	_	_
4	（	_	PU	_	_	3	P	_	_
5	包括	_	VV	_	_	4	DEP	_	_
6	扶贫	_	NN	_	_	7	NMOD	_	_
7	贷款	_	NN	_	_	5	OBJ	_	_
8	）	_	PU	_	_	4	P	_	_
9	比	_	P	_	_	12	VMOD	_	_
10	上	_	DT	_	_	9	PMOD	_	_
11	年	_	M	_	_	10	DEP	_	_
12	新增	_	VV	_	_	20	VMOD	_	_
13	四点三八亿	_	CD	_	_	14	AMOD	_	_
14	元	_	M	_	_	12	VMOD	_	_
15	；	_	PU	_	_	20	P	_	_
16	乡镇	_	NN	_	_	19	NMOD	_	_
17	企业	_	NN	_	_	19	NMOD	_	_
18	贷款	_	NN	_	_	19	NMOD	_	_
19	增幅	_	NN	_	_	20	SUB	_	_
20	为	_	VC	_	_	0	ROOT	_	_
21	百分之六十一点八三	_	CD	_	_	20	PRD	_	_
22	。	_	PU	_	_	20	P	_	_

1	到	_	P	_	_	11	VMOD	_	_
2	去年	_	NT	_	_	3	DEP	_	_
3	底	_	LC	_	_	1	PMOD	_	_
4	，	_	PU	_	_	11	P	_	_
5	全	_	DT	_	_	6	NMOD	_	_
6	区	_	NN	_	_	10	NMOD	_	_
7	各	_	DT	_	_	10	NMOD	_	_
8	项	_	M	_	_	7	DEP	_	_
9	存款	_	NN	_	_	10	NMOD	_	_
10	余额	_	NN	_	_	11	SUB	_	_
11	达	_	VV	_	_	29	VMOD	_	_
12	七十一点六三亿	_	CD	_	_	13	AMOD	_	_
13	元	_	M	_	_	11	VMOD	_	_
14	，	_	PU	_	_	11	P	_	_
15	比	_	P	_	_	20	VMOD	_	_
16	上	_	DT	_	_	19	NMOD	_	_
17	年	_	M	_	_	16	DEP	_	_
18	同	_	DT	_	_	19	NMOD	_	_
19	期	_	NN	_	_	15	PMOD	_	_
20	增长	_	VV	_	_	11	VMOD	_	_
21	百分之四十一点七八	_	CD	_	_	20	VMOD	_	_
22	，	_	PU	_	_	29	P	_	_
23	其中	_	NN	_	_	29	VMOD	_	_
24	，	_	PU	_	_	29	P	_	_
25	城乡	_	NN	_	_	28	NMOD	_	_
26	居民	_	NN	_	_	28	NMOD	_	_
27	储蓄	_	NN	_	_	28	NMOD	_	_
28	存款	_	NN	_	_	29	SUB	_	_
29	为	_	VC	_	_	0	ROOT	_	_
30	十九点三七亿	_	CD	_	_	31	AMOD	_	_
31	元	_	M	_	_	29	PRD	_	_
32	，	_	PU	_	_	29	P	_	_
33	比	_	P	_	_	38	VMOD	_	_
34	上	_	DT	_	_	37	NMOD	_	_
35	年	_	M	_	_	34	DEP	_	_
36	同	_	DT	_	_	37	NMOD	_	_
37	期	_	NN	_	_	33	PMOD	_	_
38	增长	_	VV	_	_	29	VMOD	_	_
39	百分之四十八点二	_	CD	_	_	38	VMOD	_	_
40	。	_	PU	_	_	29	P	_	_

1	“	_	PU	_	_	2	P	_	_
2	八五	_	NT	_	_	4	NMOD	_	_
3	”	_	PU	_	_	2	P	_	_
4	期间	_	NN	_	_	18	VMOD	_	_
5	各	_	DT	_	_	7	NMOD	_	_
6	项	_	M	_	_	5	DEP	_	_
7	存款	_	NN	_	_	18	SUB	_	_
8	比	_	P	_	_	18	VMOD	_	_
9	“	_	PU	_	_	10	P	_	_
10	七五	_	NT	_	_	17	DEP	_	_
11	”	_	PU	_	_	10	P	_	_
12	（	_	PU	_	_	10	P	_	_
13	一九八六	_	NT	_	_	15	NMOD	_	_
14	至	_	CC	_	_	15	NMOD	_	_
15	一九九０年	_	NT	_	_	12	DEP	_	_
16	）	_	PU	_	_	12	P	_	_
17	末	_	LC	_	_	8	PMOD	_	_
18	净增	_	VV	_	_	0	ROOT	_	_
19	五十亿	_	CD	_	_	20	AMOD	_	_
20	元	_	M	_	_	18	VMOD	_	_
21	，	_	PU	_	_	18	P	_	_
22	年	_	AD	_	_	24	VMOD	_	_
23	平均	_	AD	_	_	24	VMOD	_	_
24	增长	_	VV	_	_	18	VMOD	_	_
25	百分之二十七点四九	_	CD	_	_	24	VMOD	_	_
26	。	_	PU	_	_	18	P	_	_

1	在	_	P	_	_	10	VMOD	_	_
2	新增	_	VV	_	_	5	NMOD	_	_
3	的	_	DEC	_	_	2	DEP	_	_
4	储蓄	_	NN	_	_	5	NMOD	_	_
5	存款	_	NN	_	_	6	DEP	_	_
6	中	_	LC	_	_	1	PMOD	_	_
7	，	_	PU	_	_	10	P	_	_
8	定期	_	JJ	_	_	9	NMOD	_	_
9	存款	_	NN	_	_	10	SUB	_	_
10	占	_	VV	_	_	0	ROOT	_	_
11	百分之七十二点一五	_	CD	_	_	10	VMOD	_	_
12	。	_	PU	_	_	10	P	_	_

1	货币	_	NN	_	_	2	NMOD	_	_
2	回笼	_	NN	_	_	3	DEP	_	_
3	的	_	DEG	_	_	4	NMOD	_	_
4	增加	_	NN	_	_	11	SUB	_	_
5	，	_	PU	_	_	11	P	_	_
6	为	_	P	_	_	11	VMOD	_	_
7	平抑	_	VV	_	_	6	PMOD	_	_
8	全	_	DT	_	_	9	NMOD	_	_
9	区	_	NN	_	_	10	NMOD	_	_
10	物价	_	NN	_	_	7	OBJ	_	_
11	发挥	_	VV	_	_	0	ROOT	_	_
12	了	_	AS	_	_	11	VMOD	_	_
13	作用	_	NN	_	_	11	OBJ	_	_
14	。	_	PU	_	_	11	P	_	_

1	（	_	PU	_	_	2	P	_	_
2	完	_	VV	_	_	0	ROOT	_	_
3	）	_	PU	_	_	2	P	_	_

1	中国	_	NR	_	_	3	NMOD	_	_
2	三资	_	JJ	_	_	3	NMOD	_	_
3	企业	_	NN	_	_	6	NMOD	_	_
4	人民币	_	NN	_	_	6	NMOD	_	_
5	贷款	_	NN	_	_	6	NMOD	_	_
6	余额	_	NN	_	_	7	SUB	_	_
7	近	_	AD	_	_	0	ROOT	_	_
8	一千亿	_	CD	_	_	9	AMOD	_	_
9	元	_	M	_	_	7	PRD	_	_

1	新华社	_	NN	_	_	5	DEP	_	_
2	北京	_	NR	_	_	5	DEP	_	_
3	二月	_	NT	_	_	5	DEP	_	_
4	十三日	_	NT	_	_	5	DEP	_	_
5	电	_	NN	_	_	0	ROOT	_	_

1	据	_	P	_	_	22	VMOD	_	_
2	中国	_	NR	_	_	4	NMOD	_	_
3	人民	_	NN	_	_	4	NMOD	_	_
4	银行	_	NN	_	_	5	VMOD	_	_
5	统计	_	VV	_	_	1	PMOD	_	_
6	，	_	PU	_	_	22	P	_	_
7	截至	_	P	_	_	22	VMOD	_	_
8	去年	_	NT	_	_	9	DEP	_	_
9	底	_	LC	_	_	7	PMOD	_	_
10	，	_	PU	_	_	22	P	_	_
11	中国	_	NR	_	_	13	NMOD	_	_
12	金融	_	NN	_	_	13	NMOD	_	_
13	机构	_	NN	_	_	20	NMOD	_	_
14	对	_	P	_	_	17	DEP	_	_
15	三资	_	JJ	_	_	16	NMOD	_	_
16	企业	_	NN	_	_	14	PMOD	_	_
17	的	_	DEG	_	_	20	NMOD	_	_
18	人民币	_	NN	_	_	20	NMOD	_	_
19	贷款	_	NN	_	_	20	NMOD	_	_
20	余额	_	NN	_	_	22	SUB	_	_
21	已	_	AD	_	_	22	VMOD	_	_
22	达	_	VV	_	_	33	VMOD	_	_
23	九百九十五点六亿	_	CD	_	_	24	AMOD	_	_
24	元	_	M	_	_	22	VMOD	_	_
25	，	_	PU	_	_	33	P	_	_
26	这	_	DT	_	_	28	NMOD	_	_
27	一	_	CD	_	_	26	DEP	_	_
28	数字	_	NN	_	_	33	SUB	_	_
29	比	_	P	_	_	33	VMOD	_	_
30	上	_	DT	_	_	32	DEP	_	_
31	年	_	M	_	_	30	DEP	_	_
32	末	_	LC	_	_	29	PMOD	_	_
33	增加	_	VV	_	_	0	ROOT	_	_
34	二百零三点三亿	_	CD	_	_	35	AMOD	_	_
35	元	_	M	_	_	33	VMOD	_	_
36	，	_	PU	_	_	33	P	_	_
37	增长	_	VV	_	_	33	VMOD	_	_
38	百分之二十七点六	_	CD	_	_	37	VMOD	_	_
39	。	_	PU	_	_	33	P	_	_

1	据	_	P	_	_	36	VMOD	_	_
2	了解	_	NN	_	_	1	PMOD	_	_
3	，	_	PU	_	_	36	P	_	_
4	近	_	AD	_	_	6	AMOD	_	_
5	几	_	CD	_	_	6	AMOD	_	_
6	年	_	M	_	_	36	VMOD	_	_
7	，	_	PU	_	_	36	P	_	_
8	随着	_	P	_	_	36	VMOD	_	_
9	中国	_	NR	_	_	10	NMOD	_	_
10	经济	_	NN	_	_	11	DEP	_	_
11	的	_	DEG	_	_	13	NMOD	_	_
12	不断	_	JJ	_	_	13	NMOD	_	_
13	发展	_	NN	_	_	20	NMOD	_	_
14	和	_	CC	_	_	20	NMOD	_	_
15	对	_	P	_	_	17	NMOD	_	_
16	外	_	NN	_	_	15	PMOD	_	_
17	开放	_	NN	_	_	18	DEP	_	_
18	的	_	DEG	_	_	20	NMOD	_	_
19	不断	_	JJ	_	_	20	NMOD	_	_
20	深入	_	NN	_	_	8	PMOD	_	_
21	，	_	PU	_	_	36	P	_	_
22	外商	_	NN	_	_	23	SUB	_	_
23	来	_	VV	_	_	26	NMOD	_	_
24	华	_	NR	_	_	23	OBJ	_	_
25	投资	_	VV	_	_	23	VMOD	_	_
26	热情	_	NN	_	_	28	SUB	_	_
27	很	_	AD	_	_	28	VMOD	_	_
28	高	_	VA	_	_	36	VMOD	_	_
29	，	_	PU	_	_	36	P	_	_
30	投资	_	NN	_	_	34	NMOD	_	_
31	项目	_	NN	_	_	34	NMOD	_	_
32	和	_	CC	_	_	34	NMOD	_	_
33	金额	_	NN	_	_	34	NMOD	_	_
34	增长	_	NN	_	_	36	SUB	_	_
35	十分	_	AD	_	_	36	VMOD	_	_
36	迅速	_	VA	_	_	0	ROOT	_	_
37	。	_	PU	_	_	36	P	_	_

1	据	_	P	_	_	8	VMOD	_	_
2	统计	_	NN	_	_	1	PMOD	_	_
3	，	_	PU	_	_	8	P	_	_
4	迄今	_	AD	_	_	8	VMOD	_	_
5	中国	_	NR	_	_	8	VMOD	_	_
6	已	_	AD	_	_	8	VMOD	_	_
7	累计	_	AD	_	_	8	VMOD	_	_
8	批准	_	VV	_	_	0	ROOT	_	_
9	外商	_	NN	_	_	11	NMOD	_	_
10	投资	_	NN	_	_	11	NMOD	_	_
11	项目	_	NN	_	_	8	OBJ	_	_
12	近	_	AD	_	_	14	AMOD	_	_
13	二十五点九万	_	CD	_	_	14	AMOD	_	_
14	个	_	M	_	_	8	VMOD	_	_
15	，	_	PU	_	_	8	P	_	_
16	实际	_	AD	_	_	17	VMOD	_	_
17	使用	_	VV	_	_	8	VMOD	_	_
18	外资	_	NN	_	_	19	NMOD	_	_
19	金额	_	NN	_	_	17	OBJ	_	_
20	一千三百五十四亿	_	CD	_	_	21	AMOD	_	_
21	美元	_	M	_	_	17	VMOD	_	_
22	。	_	PU	_	_	8	P	_	_

1	目前	_	NT	_	_	4	VMOD	_	_
2	，	_	PU	_	_	4	P	_	_
3	已	_	AD	_	_	4	VMOD	_	_
4	有	_	VE	_	_	27	VMOD	_	_
5	十二万多	_	CD	_	_	6	AMOD	_	_
6	家	_	M	_	_	9	NMOD	_	_
7	外商	_	NN	_	_	9	NMOD	_	_
8	投资	_	NN	_	_	9	NMOD	_	_
9	企业	_	NN	_	_	12	SUB	_	_
10	在	_	P	_	_	12	VMOD	_	_
11	中国	_	NR	_	_	10	PMOD	_	_
12	开业	_	VV	_	_	4	VMOD	_	_
13	，	_	PU	_	_	27	P	_	_
14	而且	_	CC	_	_	27	VMOD	_	_
15	这些	_	DT	_	_	21	NMOD	_	_
16	已	_	AD	_	_	17	VMOD	_	_
17	开业	_	VV	_	_	21	NMOD	_	_
18	的	_	DEC	_	_	17	DEP	_	_
19	外商	_	NN	_	_	21	NMOD	_	_
20	投资	_	NN	_	_	21	NMOD	_	_
21	企业	_	NN	_	_	27	VMOD	_	_
22	绝大部分	_	NN	_	_	27	VMOD	_	_
23	生产	_	NN	_	_	25	NMOD	_	_
24	经营	_	NN	_	_	25	NMOD	_	_
25	状况	_	NN	_	_	27	SUB	_	_
26	较	_	AD	_	_	27	VMOD	_	_
27	好	_	VA	_	_	0	ROOT	_	_
28	。	_	PU	_	_	27	P	_	_

1	据	_	P	_	_	19	VMOD	_	_
2	国家	_	NN	_	_	4	NMOD	_	_
3	税务	_	NN	_	_	4	NMOD	_	_
4	总局	_	NN	_	_	5	VMOD	_	_
5	统计	_	VV	_	_	1	PMOD	_	_
6	，	_	PU	_	_	19	P	_	_
7	去年	_	NT	_	_	19	VMOD	_	_
8	全	_	DT	_	_	9	NMOD	_	_
9	国	_	NN	_	_	15	NMOD	_	_
10	外商	_	NN	_	_	15	NMOD	_	_
11	投资	_	NN	_	_	15	NMOD	_	_
12	企业	_	NN	_	_	15	NMOD	_	_
13	和	_	CC	_	_	15	NMOD	_	_
14	外国	_	NN	_	_	15	NMOD	_	_
15	企业	_	NN	_	_	16	SUB	_	_
16	缴纳	_	VV	_	_	18	NMOD	_	_
17	的	_	DEC	_	_	16	DEP	_	_
18	所得税	_	NN	_	_	19	SUB	_	_
19	达	_	VV	_	_	0	ROOT	_	_
20	七十五点六七亿	_	CD	_	_	21	AMOD	_	_
21	元	_	M	_	_	19	VMOD	_	_
22	，	_	PU	_	_	19	P	_	_
23	比	_	P	_	_	26	VMOD	_	_
24	上	_	DT	_	_	23	PMOD	_	_
25	年	_	M	_	_	24	DEP	_	_
26	增长	_	VV	_	_	19	VMOD	_	_
27	百分之五十七点一	_	CD	_	_	26	VMOD	_	_
28	。	_	PU	_	_	19	P	_	_

1	据	_	P	_	_	16	VMOD	_	_
2	了解	_	NN	_	_	1	PMOD	_	_
3	，	_	PU	_	_	16	P	_	_
4	目前	_	NT	_	_	16	VMOD	_	_
5	，	_	PU	_	_	16	P	_	_
6	在	_	P	_	_	16	VMOD	_	_
7	外商	_	NN	_	_	9	NMOD	_	_
8	投资	_	NN	_	_	9	NMOD	_	_
9	企业	_	NN	_	_	10	SUB	_	_
10	获得	_	VV	_	_	13	NMOD	_	_
11	的	_	DEC	_	_	10	DEP	_	_
12	人民币	_	NN	_	_	13	NMOD	_	_
13	贷款	_	NN	_	_	14	DEP	_	_
14	中	_	LC	_	_	6	PMOD	_	_
15	，	_	PU	_	_	16	P	_	_
16	有	_	VE	_	_	0	ROOT	_	_
17	近	_	AD	_	_	18	AMOD	_	_
18	一半	_	CD	_	_	19	SUB	_	_
19	是	_	VC	_	_	16	VMOD	_	_
20	中国	_	NR	_	_	21	NMOD	_	_
21	银行	_	NN	_	_	22	VMOD	_	_
22	提供	_	VV	_	_	19	PRD	_	_
23	的	_	DEC	_	_	22	DEP	_	_
24	。	_	PU	_	_	16	P	_	_

1	仅	_	AD	_	_	2	NMOD	_	_
2	去年	_	NT	_	_	11	VMOD	_	_
3	中国	_	NR	_	_	4	NMOD	_	_
4	银行	_	NN	_	_	11	VMOD	_	_
5	就	_	AD	_	_	11	VMOD	_	_
6	累计	_	AD	_	_	11	VMOD	_	_
7	向	_	P	_	_	11	VMOD	_	_
8	外商	_	NN	_	_	10	NMOD	_	_
9	投资	_	NN	_	_	10	NMOD	_	_
10	企业	_	NN	_	_	7	PMOD	_	_
11	提供	_	VV	_	_	35	VMOD	_	_
12	了	_	AS	_	_	11	VMOD	_	_
13	六百九十多亿	_	CD	_	_	14	AMOD	_	_
14	元	_	M	_	_	15	DEP	_	_
15	的	_	DEG	_	_	17	NMOD	_	_
16	人民币	_	NN	_	_	17	NMOD	_	_
17	贷款	_	NN	_	_	11	OBJ	_	_
18	，	_	PU	_	_	11	P	_	_
19	另外	_	AD	_	_	25	VMOD	_	_
20	还	_	AD	_	_	25	VMOD	_	_
21	向	_	P	_	_	25	VMOD	_	_
22	外商	_	NN	_	_	24	NMOD	_	_
23	投资	_	NN	_	_	24	NMOD	_	_
24	企业	_	NN	_	_	21	PMOD	_	_
25	发放	_	VV	_	_	11	VMOD	_	_
26	外汇	_	NN	_	_	28	NMOD	_	_
27	现汇	_	NN	_	_	28	NMOD	_	_
28	贷款	_	NN	_	_	25	OBJ	_	_
29	四十多亿	_	CD	_	_	30	AMOD	_	_
30	美元	_	M	_	_	25	VMOD	_	_
31	，	_	PU	_	_	35	P	_	_
32	这些	_	DT	_	_	33	NMOD	_	_
33	贷款	_	NN	_	_	35	SUB	_	_
34	重点	_	AD	_	_	35	VMOD	_	_
35	支持	_	VV	_	_	0	ROOT	_	_
36	基础	_	NN	_	_	41	NMOD	_	_
37	原材料	_	NN	_	_	41	NMOD	_	_
38	、	_	PU	_	_	41	P	_	_
39	化工	_	NN	_	_	41	NMOD	_	_
40	、	_	PU	_	_	41	P	_	_
41	机械	_	NN	_	_	43	NMOD	_	_
42	等	_	ETC	_	_	41	NMOD	_	_
43	行业	_	NN	_	_	35	OBJ	_	_
44	。	_	PU	_	_	35	P	_	_

1	据	_	P	_	_	33	VMOD	_	_
2	统计	_	NN	_	_	1	PMOD	_	_
3	，	_	PU	_	_	33	P	_	_
4	到	_	P	_	_	33	VMOD	_	_
5	去年	_	NT	_	_	6	DEP	_	_
6	底	_	LC	_	_	4	PMOD	_	_
7	，	_	PU	_	_	33	P	_	_
8	中国	_	NR	_	_	9	NMOD	_	_
9	银行	_	NN	_	_	15	VMOD	_	_
10	向	_	P	_	_	15	VMOD	_	_
11	外商	_	NN	_	_	13	NMOD	_	_
12	投资	_	NN	_	_	13	NMOD	_	_
13	企业	_	NN	_	_	10	PMOD	_	_
14	累计	_	AD	_	_	15	VMOD	_	_
15	发放	_	VV	_	_	22	NMOD	_	_
16	的	_	DEC	_	_	15	DEP	_	_
17	外汇	_	NN	_	_	22	NMOD	_	_
18	现汇	_	NN	_	_	22	NMOD	_	_
19	贷款	_	NN	_	_	22	NMOD	_	_
20	和	_	CC	_	_	22	NMOD	_	_
21	人民币	_	NN	_	_	22	NMOD	_	_
22	贷款	_	NN	_	_	23	SUB	_	_
23	达到	_	VV	_	_	33	VMOD	_	_
24	二百一十亿	_	CD	_	_	25	AMOD	_	_
25	美元	_	M	_	_	28	AMOD	_	_
26	和	_	CC	_	_	28	AMOD	_	_
27	二千五百九十三亿	_	CD	_	_	28	AMOD	_	_
28	元	_	M	_	_	23	VMOD	_	_
29	，	_	PU	_	_	33	P	_	_
30	人民币	_	NN	_	_	32	NMOD	_	_
31	贷款	_	NN	_	_	32	NMOD	_	_
32	余额	_	NN	_	_	33	SUB	_	_
33	已	_	AD	_	_	0	ROOT	_	_
34	近	_	AD	_	_	33	VMOD	_	_
35	四百五十四亿	_	CD	_	_	36	AMOD	_	_
36	元	_	M	_	_	33	PRD	_	_
37	。	_	PU	_	_	33	P	_	_

1	目前	_	NT	_	_	19	VMOD	_	_
2	，	_	PU	_	_	19	P	_	_
3	约	_	AD	_	_	4	VMOD	_	_
4	有	_	VE	_	_	19	VMOD	_	_
5	十五万	_	CD	_	_	6	AMOD	_	_
6	家	_	M	_	_	9	NMOD	_	_
7	外商	_	NN	_	_	9	NMOD	_	_
8	投资	_	NN	_	_	9	NMOD	_	_
9	企业	_	NN	_	_	13	SUB	_	_
10	在	_	P	_	_	13	VMOD	_	_
11	中国	_	NR	_	_	12	NMOD	_	_
12	银行	_	NN	_	_	10	PMOD	_	_
13	开立	_	VV	_	_	4	VMOD	_	_
14	帐户	_	NN	_	_	13	OBJ	_	_
15	，	_	PU	_	_	19	P	_	_
16	其中	_	NN	_	_	19	VMOD	_	_
17	二万多	_	CD	_	_	18	AMOD	_	_
18	家	_	M	_	_	19	SUB	_	_
19	获得	_	VV	_	_	0	ROOT	_	_
20	中国	_	NR	_	_	21	NMOD	_	_
21	银行	_	NN	_	_	22	DEP	_	_
22	的	_	DEG	_	_	24	NMOD	_	_
23	贷款	_	NN	_	_	24	NMOD	_	_
24	支持	_	NN	_	_	19	OBJ	_	_
25	。	_	PU	_	_	19	P	_	_

1	据	_	P	_	_	33	VMOD	_	_
2	中国	_	NR	_	_	3	NMOD	_	_
3	银行	_	NN	_	_	5	NMOD	_	_
4	有关	_	JJ	_	_	5	NMOD	_	_
5	负责人	_	NN	_	_	6	SUB	_	_
6	透露	_	VV	_	_	1	PMOD	_	_
7	，	_	PU	_	_	33	P	_	_
8	今年	_	NT	_	_	13	VMOD	_	_
9	中国	_	NR	_	_	10	NMOD	_	_
10	银行	_	NN	_	_	13	VMOD	_	_
11	仍	_	AD	_	_	13	VMOD	_	_
12	将	_	AD	_	_	13	VMOD	_	_
13	继续	_	VV	_	_	33	VMOD	_	_
14	发挥	_	VV	_	_	13	VC	_	_
15	其	_	PN	_	_	24	NMOD	_	_
16	在	_	P	_	_	22	DEP	_	_
17	支持	_	VV	_	_	21	NMOD	_	_
18	外商	_	NN	_	_	20	NMOD	_	_
19	投资	_	NN	_	_	20	NMOD	_	_
20	企业	_	NN	_	_	17	OBJ	_	_
21	方面	_	NN	_	_	16	PMOD	_	_
22	的	_	DEG	_	_	24	NMOD	_	_
23	主渠道	_	NN	_	_	24	NMOD	_	_
24	作用	_	NN	_	_	14	OBJ	_	_
25	，	_	PU	_	_	33	P	_	_
26	对	_	P	_	_	29	DEP	_	_
27	投资	_	NN	_	_	28	NMOD	_	_
28	企业	_	NN	_	_	26	PMOD	_	_
29	的	_	DEG	_	_	31	NMOD	_	_
30	贷款	_	NN	_	_	31	NMOD	_	_
31	规模	_	NN	_	_	33	SUB	_	_
32	将	_	AD	_	_	33	VMOD	_	_
33	保持	_	VV	_	_	0	ROOT	_	_
34	适度	_	JJ	_	_	35	NMOD	_	_
35	增长	_	NN	_	_	33	OBJ	_	_
36	。	_	PU	_	_	33	P	_	_

1	贷款	_	NN	_	_	13	SUB	_	_
2	将	_	AD	_	_	13	VMOD	_	_
3	向	_	P	_	_	13	VMOD	_	_
4	能源	_	NN	_	_	8	NMOD	_	_
5	、	_	PU	_	_	8	P	_	_
6	交通	_	NN	_	_	8	NMOD	_	_
7	、	_	PU	_	_	8	P	_	_
8	电力	_	NN	_	_	12	NMOD	_	_
9	等	_	ETC	_	_	8	NMOD	_	_
10	基础	_	NN	_	_	12	NMOD	_	_
11	设施	_	NN	_	_	12	NMOD	_	_
12	产业	_	NN	_	_	3	PMOD	_	_
13	倾斜	_	VV	_	_	46	VMOD	_	_
14	，	_	PU	_	_	13	P	_	_
15	尤其	_	AD	_	_	26	VMOD	_	_
16	以	_	P	_	_	26	VMOD	_	_
17	国外	_	NN	_	_	19	NMOD	_	_
18	大	_	JJ	_	_	19	NMOD	_	_
19	公司	_	NN	_	_	22	SUB	_	_
20	在	_	P	_	_	22	VMOD	_	_
21	华	_	NR	_	_	20	PMOD	_	_
22	设立	_	VV	_	_	25	NMOD	_	_
23	的	_	DEC	_	_	22	DEP	_	_
24	大中型	_	JJ	_	_	25	NMOD	_	_
25	企业	_	NN	_	_	16	PMOD	_	_
26	为	_	VV	_	_	13	VMOD	_	_
27	重点	_	NN	_	_	26	OBJ	_	_
28	；	_	PU	_	_	46	P	_	_
29	此外	_	AD	_	_	46	VMOD	_	_
30	，	_	PU	_	_	46	P	_	_
31	高	_	JJ	_	_	32	NMOD	_	_
32	技术	_	NN	_	_	41	NMOD	_	_
33	、	_	PU	_	_	41	P	_	_
34	高	_	JJ	_	_	35	NMOD	_	_
35	科技	_	NN	_	_	41	NMOD	_	_
36	、	_	PU	_	_	41	P	_	_
37	高	_	JJ	_	_	38	NMOD	_	_
38	出口	_	NN	_	_	41	NMOD	_	_
39	、	_	PU	_	_	41	P	_	_
40	高	_	JJ	_	_	41	NMOD	_	_
41	利税	_	NN	_	_	42	DEP	_	_
42	的	_	DEG	_	_	43	NMOD	_	_
43	企业	_	NN	_	_	46	SUB	_	_
44	也	_	AD	_	_	46	VMOD	_	_
45	将	_	AD	_	_	46	VMOD	_	_
46	获得	_	VV	_	_	0	ROOT	_	_
47	中国	_	NR	_	_	48	NMOD	_	_
48	银行	_	NN	_	_	49	DEP	_	_
49	的	_	DEG	_	_	51	NMOD	_	_
50	贷款	_	NN	_	_	51	NMOD	_	_
51	支持	_	NN	_	_	46	OBJ	_	_
52	。	_	PU	_	_	46	P	_	_

1	（	_	PU	_	_	2	P	_	_
2	完	_	VV	_	_	0	ROOT	_	_
3	）	_	PU	_	_	2	P	_	_

1	上海	_	NR	_	_	2	NMOD	_	_
2	海关	_	NN	_	_	4	NMOD	_	_
3	崇明	_	NR	_	_	4	NMOD	_	_
4	办事处	_	NN	_	_	5	SUB	_	_
5	成立	_	VV	_	_	0	ROOT	_	_
